<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <!--slick slider-->
    <!--fontawesome-->
    <title>GlucoFit</title>
    <!--flat icon-->
    <link rel="stylesheet" href="flat-icon/flaticon.css">

</head>
<body>
<div class="separate-line position-relative">
    <a href="#" class="discount-close">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 24L12.5 12.5L1 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M24 24L12.5 12.5L24 1" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

    </a>
    <div class="container wrapper">
        <div class="row">
            <div class="col-12 position-relative d-flex align-items-center mt-3 mt-md-3 banner-align">
                <p class="first-sep-line">Erhalte jetzt deinen Rabatt!  <span>Spare 30%</span>  bei deiner ersten Bestellung. </p>
                <a href="#" class="first-sep-link  ml-md-3">Rabatt erhalten</a>
            </div>
        </div>
    </div>
</div>
<div class="container wrapper">
    <header class="header-main-container d-flex">
        <div class="header-logo-container">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="header-menu-container">
            <nav class="header-nav">
                <ul class="header-ul d-flex m-0 align-items-center">
                    <li class="header-li"><a href="#" class="header-link">Zuhause</a></li>
                    <li class="header-li"><a href="#" class="header-link">Jetzt Bestellen</a></li>
                    <li class="header-li"><a href="#" class="header-link">Zutaten</a></li>
                    <li class="header-li"><a href="#" class="header-link">Referenzen</a></li>
                    <li class="header-li"><a href="#" class="header-link">Blog</a></li>
                    <li class="header-li"><a href="#" class="header-link">Kontaktiere Mich</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-icons-container d-flex">
            <i class="fal fa-user header-icon"></i>
            <div class="bought">
                <i class="fal fa-shopping-cart header-icon index-shop-trigger"></i>
                <div class="bought-sum">10</div>
            </div>
            <!--shop-->
            <div class="index-shop">
                <div class="index-s-body d-flex justify-content-between">
                    <div class="index-s-img">
                        <img src="images/shop-1-bottle.png" alt="" class="img-fluid">
                    </div>
                    <div class="index-s-controls">
                        <div class="s-number">1 FLASCHE</div>
                        <div class="s-sum"></div>
                        <div class="clicker-box s-controls d-flex align-items-center">
                            <div class="s-controls-menge">Menge</div>
                            <div class="s-controls-input">
                                <input type="text" value="0" class="value-box">
                            </div>
                            <div class="s-controls-arrows d-flex flex-column">
                                <i class="fal fa-angle-up click-add"></i>
                                <i class="fal fa-angle-down click-remove"></i>
                            </div>
                        </div>
                        <div class="s-price">39.95€</div>
                    </div>
                    <div class="index-s-close">
                        <a href="#"><i class="far fa-times"></i></a>
                    </div>
                </div>
                <div class="index-s-body d-flex justify-content-between">
                    <div class="index-s-img">
                        <img src="images/shop-1-bottle.png" alt="" class="img-fluid">
                        <img src="images/shop-small-3.png" alt="" class="index-mob-small">
                    </div>
                    <div class="index-s-controls">
                        <div class="s-number">1 FLASCHE</div>
                        <div class="s-sum"></div>
                        <div class="clicker-box s-controls d-flex align-items-center">
                            <div class="s-controls-menge">Menge</div>
                            <div class="s-controls-input">
                                <input type="text" value="0" class="value-box">
                            </div>
                            <div class="s-controls-arrows d-flex flex-column">
                                <i class="fal fa-angle-up click-add"></i>
                                <i class="fal fa-angle-down click-remove"></i>
                            </div>
                        </div>
                        <div class="s-price">39.95€</div>
                    </div>
                    <div class="index-s-close">
                        <a href="#"><i class="far fa-times"></i></a>
                    </div>
                </div>
                <div class="index-s-body d-flex justify-content-between">
                    <div class="index-s-img">
                        <img src="images/shop-1-bottle.png" alt="" class="img-fluid">
                        <img src="images/shop-small-5.png" alt="" class="index-mob-small">
                    </div>
                    <div class="index-s-controls">
                        <div class="s-number">1 FLASCHE</div>
                        <div class="s-sum"></div>
                        <div class="clicker-box s-controls d-flex align-items-center">
                            <div class="s-controls-menge">Menge</div>
                            <div class="s-controls-input">
                                <input type="text" value="0" class="value-box">
                            </div>
                            <div class="s-controls-arrows d-flex flex-column">
                                <i class="fal fa-angle-up click-add"></i>
                                <i class="fal fa-angle-down click-remove"></i>
                            </div>
                        </div>
                        <div class="s-price">39.95€</div>
                    </div>
                    <div class="index-s-close">
                        <a href="#"><i class="far fa-times"></i></a>
                    </div>
                </div>
                <div class="index-s-body d-flex justify-content-between">
                    <div class="index-s-img">
                        <img src="images/shop-1-bottle.png" alt="" class="img-fluid">
                        <img src="images/shop-small-10.png" alt="" class="index-mob-small">
                    </div>
                    <div class="index-s-controls">
                        <div class="s-number">1 FLASCHE</div>
                        <div class="s-sum"></div>
                        <div class="clicker-box s-controls d-flex align-items-center">
                            <div class="s-controls-menge">Menge</div>
                            <div class="s-controls-input">
                                <input type="text" value="0" class="value-box">
                            </div>
                            <div class="s-controls-arrows d-flex flex-column">
                                <i class="fal fa-angle-up click-add"></i>
                                <i class="fal fa-angle-down click-remove"></i>
                            </div>
                        </div>
                        <div class="s-price">39.95€</div>
                    </div>
                    <div class="index-s-close">
                        <a href="#"><i class="far fa-times"></i></a>
                    </div>
                </div>
                <div class="index-s-price1 d-flex justify-content-between align-items-center">
                    <p class="ind-name">Zwischensumme:</p>
                    <p class="ind-price">399.25 €</p>
                </div>
                <div class="index-s-price2 d-flex justify-content-between  align-items-center">
                    <p class="ind-name">Gesamtsumme:</p>
                    <p class="ind-price">399.25 €</p>
                </div>
                <div class="index-waren">
                    <a href="#" class="empty-link">Warenkorb Ansehen</a>
                </div>
                <div class="index-bez">
                    <a href="#" class="link-style">Warenkorb Ansehen</a>
                </div>
            </div>

            <!--shop ends here-->
        </div>
    </header>
</div>
<!--mobile menu starts here-->
<div id="burg">
    <a href="#">
        <span class="bar" id="top"></span>
        <span class="bar" id="middle"></span>
        <span class="bar" id="bottom"></span>
    </a>
</div>
<div class="mobile-tab">
    <nav id="mobile">
        <ul>
            <li><a href="#">Zuhause <i class="flaticon-next blue-style-mob-view"></i></a></li>
            <li><a href="#">Jetzt Bestellen <i class="flaticon-next blue-style-mob-view"></i></a></li>
            <li><a href="#">Zutaten <i class="flaticon-next blue-style-mob-view"></i></a></li>
            <li><a href="#">Referenzen <i class="flaticon-next blue-style-mob-view"></i></a></li>
            <li><a href="#">Blog <i class="flaticon-next blue-style-mob-view"></i></a></li>
            <li><a href="#">Kontaktiere Mich <i class="flaticon-next blue-style-mob-view"></i></a></li>
        </ul>
    </nav>
</div>
<!--Mobile menu ends here-->

<div class="cont-for-back">
    <div class="container wrapper">
    <div class="row first-bl-row">
        <div class="col-10 col-md-12 col-lg-7">
            <h1 class="first-bl-title">100% NATÜRLICH UND <span>EFSA</span><span class="grey-mark">*</span>-BESTÄTIGT</h1>
            <p class="first-bl-small">* European Food Safety Authority</p>
            <p class="mt-3 mt-md-5 first-bl-text">Diätpillen, die funktionieren</p>
            <p class="first-bl-grey-text">KLINISCH <br class="mob-br"> ERWIESENE <br> RESULTATE</p>
        </div>
        <div class="col-md-12 col-lg-5">
            <div class="first-block">
                <img src="images/first-block-img.png" alt="" class="d-none d-lg-block">
                <img src="images/mobile-first-img.png" alt="" class="d-block d-lg-none mt-3 mt-sm-5 added-img">
            </div>
            <div class="btn-center d-flex  cont-height">
                <div class="advantage-btn marginBtnClass">
                    <a href="https://glucofit-de.com/jetzt-bestellen" class="new-btn-style">
                        <span>Jetzt Bestellen</span>
                        <svg width="22" height="9" viewBox="0 0 22 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.3238 4.69602C21.519 4.50076 21.519 4.18418 21.3238 3.98891L18.1418 0.806934C17.9465 0.611672 17.6299 0.611672 17.4347 0.806934C17.2394 1.0022 17.2394 1.31878 17.4347 1.51404L20.2631 4.34247L17.4347 7.1709C17.2394 7.36616 17.2394 7.68274 17.4347 7.878C17.6299 8.07326 17.9465 8.07326 18.1418 7.878L21.3238 4.69602ZM0.0742188 4.84247H20.9702V3.84247H0.0742187L0.0742188 4.84247Z" fill="white"/>
                        </svg>

                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="separate-line">
    <div class="container wrapper">
        <div class="row">
            <div class="col-12 position-relative">
                <img src="images/quality-sep.png" alt="" class="sep-line-img">
            </div>
        </div>
    </div>
</div>
<div class="container wrapper">
    <div class="row second-block-margin">
        <div class="offset-lg-5 col-md-12 col-lg-7">
            <p class="sec-bl-title">DIE EINZIGE <span class="first-bl-small">* European Food Safety Authority</span></p>
            <p class="sec-bl-title">EFSA <span class="grey-mark">*</span>-BESTÄTIGTE DIÄTPILLE</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-5 order-last order-lg-first">
            <div class="adv-items d-flex">
                <div class="adv-img mr-3">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="68" height="68" stroke="#F2AF61" stroke-width="2"/>
                        <path d="M28.1043 13.2971C31.2116 13.2971 32.6092 15.156 34.8888 17.4221C37.1005 15.2239 38.5253 13.2971 41.6733 13.2971C43.1523 13.2971 44.5499 13.8398 45.5812 14.8168C48.01 17.11 48.0643 20.9229 45.7169 23.2839L34.8888 34.112L24.0607 23.2839C21.7132 20.9364 21.7539 17.11 24.1964 14.8168C25.2276 13.8398 26.6252 13.2971 28.1043 13.2971ZM22.7038 13.2428C19.3794 16.3772 19.3115 21.6149 22.5274 24.8308L34.8888 37.1786L47.2502 24.8172C50.4525 21.6149 50.3982 16.3637 47.0738 13.2292C44.2107 10.5426 39.3123 9.93194 34.8888 14.3555C30.4653 9.93194 25.5668 10.5426 22.7038 13.2428Z" fill="#F2AF61"/>
                        <path d="M52.2587 58.8889H39.2324V46.7311C39.246 44.6821 40.128 42.7146 41.6341 41.3442L52.5979 31.1402C53.0729 30.6653 53.6835 30.3532 54.3348 30.204L55.7053 16.6349C55.8952 14.7353 57.4828 13.2969 59.396 13.2969C61.445 13.2969 63.1004 14.9659 63.1004 17.0013V38.6439C63.1004 40.0822 62.5441 41.4391 61.5264 42.4704L53.29 50.7882C52.6115 51.426 52.2451 52.2808 52.2451 53.1764V58.8889H52.2587ZM41.4035 56.7179H50.0877V53.1628C50.0877 51.6838 50.7118 50.2455 51.7838 49.2278L59.9931 40.9371C60.6037 40.3265 60.9429 39.5123 60.9429 38.6439V17.0149C60.9429 16.16 60.2509 15.4816 59.4096 15.4816C58.6226 15.4816 57.9577 16.0786 57.8763 16.8656L56.5058 30.4075C56.9265 30.5839 57.3064 30.8417 57.6456 31.1674C58.3241 31.8458 58.6904 32.7414 58.6904 33.7048C58.6904 34.6682 58.3105 35.5637 57.6456 36.2422L49.1378 43.963L47.6724 42.3618L56.1395 34.6818C56.3701 34.4511 56.5194 34.0983 56.5194 33.7184C56.5194 33.3384 56.3701 32.9856 56.0988 32.7142C55.8138 32.4293 55.461 32.3343 55.2303 32.3207C54.7961 32.28 54.4026 32.4293 54.1041 32.7142L43.0996 42.9589C42.0276 43.9359 41.417 45.3199 41.4035 46.7582V56.7179Z" fill="#F2AF61"/>
                        <path d="M17.5213 53.1628C17.5213 52.2808 17.1549 51.4124 16.4764 50.7747L8.24003 42.4704C7.22235 41.4527 6.66602 40.0958 6.66602 38.6439V17.0149C6.66602 14.9659 8.33501 13.2969 10.3704 13.2969C12.2836 13.2969 13.8712 14.7353 14.0611 16.6349L15.4316 30.204C16.0965 30.3397 16.7071 30.6653 17.1685 31.1402L28.1323 41.3442C29.6384 42.7146 30.5204 44.6821 30.534 46.7311V58.8889H17.5213V53.1628ZM28.3765 46.7446C28.3629 45.3063 27.7523 43.9223 26.6804 42.9453L15.6759 32.7007C15.3773 32.4022 14.9838 32.2665 14.5496 32.3072C14.319 32.3343 13.9662 32.4157 13.6812 32.7007C13.4098 32.9721 13.2606 33.3249 13.2606 33.7048C13.2606 34.0847 13.4098 34.4375 13.6405 34.6682L22.1076 42.3483L20.6421 43.9494L12.1479 36.2286C11.4695 35.5502 11.1031 34.6546 11.1031 33.6912C11.1031 32.7278 11.483 31.8323 12.1479 31.1538C12.4736 30.8282 12.8671 30.5703 13.2877 30.3939L11.9037 16.852C11.8223 16.065 11.1709 15.468 10.3704 15.468C9.52909 15.468 8.83706 16.16 8.83706 17.0149V38.6575C8.83706 39.5259 9.17629 40.3401 9.7869 40.9507L17.9962 49.2414C19.0817 50.259 19.6923 51.6973 19.6923 53.1764V56.7179H28.3765V46.7446Z" fill="#F2AF61"/>
                    </svg>
                </div>
                <div class="adv-text">
                    <h4>Gesundheit</h4>
                    <p>Für normale Cholesterinkonzentation im Blut und einen normalen Metabolismus</p>
                </div>
            </div>
            <div class="adv-items d-flex ">
                <div class="adv-img mr-3">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="68" height="68" stroke="#F2AF61" stroke-width="2"/>
                        <mask id="path-2-inside-1" fill="white">
                            <path d="M62.3892 23.7879H59.5559V22.3864C59.5559 20.5761 58.0802 19.1162 56.2503 19.1162C55.7545 19.1162 55.2705 19.233 54.8337 19.4432V18.1818C54.8337 16.1146 53.1455 14.4445 51.0559 14.4445C48.9663 14.4445 47.2781 16.1146 47.2781 18.1818V23.7879H43.5003V22.8535C43.5121 21.3119 42.2489 20.0622 40.6906 20.0505C39.9823 20.0505 39.2976 20.3075 38.7781 20.7746C37.7156 19.8053 36.0628 19.8053 35.0003 20.7746C33.9378 19.8053 32.285 19.8053 31.2225 20.7746C30.0656 19.7352 28.283 19.8169 27.2323 20.9615C26.76 21.4754 26.4885 22.1528 26.5003 22.8535V23.7879H22.7225V18.1818C22.7225 16.1146 21.0344 14.4445 18.9448 14.4445C16.8552 14.4445 15.167 16.1146 15.167 18.1818V19.4432C14.7302 19.233 14.2462 19.1162 13.7503 19.1162C11.9205 19.1162 10.4448 20.5761 10.4448 22.3864V23.7879H7.61144C7.09199 23.7879 6.66699 24.2083 6.66699 24.7222V30.3283C6.66699 30.8422 7.09199 31.2626 7.61144 31.2626H10.4448V32.6642C10.4448 34.4744 11.9205 35.9344 13.7503 35.9344C14.2462 35.9344 14.7302 35.8176 15.167 35.6073V36.8687C15.167 38.9359 16.8552 40.6061 18.9448 40.6061C21.0344 40.6061 22.7225 38.9359 22.7225 36.8687V31.2626H24.6114V34.381C24.6114 35.619 25.1073 36.8103 25.9927 37.6863L28.3892 40.0571V55.5556H30.2781V39.6717C30.2781 39.4265 30.1837 39.1812 30.0066 39.006L27.3267 36.3665C26.7955 35.8409 26.5003 35.1285 26.5003 34.381V28.4596H32.0371C32.3913 28.4596 32.7337 28.6231 32.9462 28.9034C32.958 28.9151 32.958 28.9268 32.9698 28.9268C33.0052 28.9852 33.0406 29.0553 33.0642 29.137C33.0878 29.1954 33.0996 29.2538 33.0996 29.3122C33.1114 29.3706 33.1114 29.429 33.0996 29.4874C33.0996 29.5224 33.0878 29.5458 33.0878 29.5808C33.0642 29.6743 33.0288 29.7794 32.9816 29.8611C32.8163 30.1531 32.5094 30.3283 32.167 30.3283H29.3337C28.8142 30.3283 28.3892 30.7488 28.3892 31.2626V33.1313C28.3892 33.5284 28.6489 33.8905 29.0385 34.019L31.1163 34.708C32.8045 35.257 34.0559 37.7914 34.0559 39.6717H35.9448C35.9448 37.1023 34.3274 33.797 31.7184 32.9328L30.2781 32.4539V32.197H32.167C32.958 32.1853 33.7135 31.8466 34.2448 31.2626H42.5559V34.6847C42.5559 35.292 42.3552 35.876 41.9892 36.3665L39.9114 39.1111C39.7934 39.2746 39.7225 39.4732 39.7225 39.6717V55.5556H41.6114V39.9871L43.5003 37.4994C44.1142 36.6935 44.4448 35.7124 44.4448 34.6964V31.2626H47.2781V36.8687C47.2781 38.9359 48.9663 40.6061 51.0559 40.6061C53.1455 40.6061 54.8337 38.9359 54.8337 36.8687V35.6073C55.2705 35.8176 55.7545 35.9344 56.2503 35.9344C58.0802 35.9344 59.5559 34.4744 59.5559 32.6642V31.2626H62.3892C62.9087 31.2626 63.3337 30.8422 63.3337 30.3283V24.7222C63.3337 24.2083 62.9087 23.7879 62.3892 23.7879ZM10.4448 29.394H8.55588V25.6566H10.4448V29.394ZM15.167 32.6642C15.167 33.435 14.5295 34.0657 13.7503 34.0657C12.9712 34.0657 12.3337 33.435 12.3337 32.6642V22.3864C12.3337 21.6155 12.9712 20.9849 13.7503 20.9849C14.5295 20.9849 15.167 21.6155 15.167 22.3864V32.6642ZM20.8337 36.8687C20.8337 37.8965 19.9837 38.7374 18.9448 38.7374C17.9059 38.7374 17.0559 37.8965 17.0559 36.8687V18.1818C17.0559 17.1541 17.9059 16.3131 18.9448 16.3131C19.9837 16.3131 20.8337 17.1541 20.8337 18.1818V36.8687ZM25.5559 26.5909C25.0364 26.5909 24.6114 27.0114 24.6114 27.5253V29.394H22.7225V25.6566H26.5003C26.5003 25.8318 26.5239 26.007 26.5594 26.1821C26.5712 26.2405 26.583 26.2873 26.6066 26.3457C26.6302 26.4274 26.642 26.5092 26.6774 26.5909H25.5559ZM30.2781 25.6566C30.2781 26.1705 29.8531 26.5909 29.3337 26.5909C28.8142 26.5909 28.3892 26.1705 28.3892 25.6566V22.8535C28.3892 22.3397 28.8142 21.9192 29.3337 21.9192C29.8531 21.9192 30.2781 22.3397 30.2781 22.8535V25.6566ZM34.0559 25.6566C34.0559 26.1705 33.6309 26.5909 33.1114 26.5909C32.592 26.5909 32.167 26.1705 32.167 25.6566V22.8535C32.167 22.3397 32.592 21.9192 33.1114 21.9192C33.6309 21.9192 34.0559 22.3397 34.0559 22.8535V25.6566ZM39.7225 22.8535C39.7225 22.3397 40.1475 21.9192 40.667 21.9192C41.1864 21.9192 41.6114 22.3397 41.6114 22.8535V25.6566C41.6114 26.1705 41.1864 26.5909 40.667 26.5909C40.1475 26.5909 39.7225 26.1705 39.7225 25.6566V22.8535ZM35.9448 22.8535C35.9448 22.3397 36.3698 21.9192 36.8892 21.9192C37.4087 21.9192 37.8337 22.3397 37.8337 22.8535V25.6566C37.8337 26.1705 37.4087 26.5909 36.8892 26.5909C36.3698 26.5909 35.9448 26.1705 35.9448 25.6566V22.8535ZM47.2781 29.394H35.0003C35.0003 29.3823 35.0003 29.3823 35.0003 29.3706C35.0003 29.1837 34.9767 28.9969 34.9413 28.8217C34.9413 28.7983 34.9177 28.7749 34.9177 28.7516C34.9059 28.6815 34.8705 28.6231 34.8587 28.553C34.8232 28.4362 34.776 28.3195 34.717 28.2027C34.6934 28.1443 34.6816 28.0859 34.6462 28.0275C34.658 28.0158 34.6698 28.0158 34.6816 28.0041C34.7288 27.9808 34.7642 27.9457 34.7996 27.9107C34.8705 27.864 34.9413 27.8056 35.0121 27.7472C35.0712 27.7939 35.1302 27.8289 35.1892 27.8756C35.2482 27.9224 35.3073 27.9691 35.3663 28.0041C35.4607 28.0625 35.5434 28.1092 35.6378 28.1559C35.6969 28.191 35.7677 28.226 35.8267 28.2494C35.933 28.2961 36.051 28.3311 36.1691 28.3545C36.2281 28.3662 36.2871 28.3895 36.3462 28.4012C36.7121 28.4713 37.0899 28.4713 37.4441 28.4012C37.5031 28.3895 37.5621 28.3662 37.6212 28.3545C37.7392 28.3311 37.8455 28.2961 37.9635 28.2494C38.0344 28.226 38.0934 28.191 38.1524 28.1559C38.2469 28.1092 38.3413 28.0625 38.4239 28.0041C38.483 27.9574 38.542 27.9107 38.601 27.8756C38.66 27.8406 38.7191 27.7939 38.7781 27.7472C38.8371 27.7939 38.8962 27.8289 38.9552 27.8756C39.0142 27.9224 39.0732 27.9691 39.1323 28.0041C39.2267 28.0625 39.3094 28.1092 39.4038 28.1559C39.4628 28.191 39.5337 28.226 39.5927 28.2494C39.6989 28.2961 39.817 28.3311 39.935 28.3545C39.9941 28.3662 40.0531 28.3895 40.1121 28.4012C41.6469 28.7049 43.1344 27.7355 43.4413 26.2172C43.4767 26.0303 43.5003 25.8434 43.5003 25.6566H47.2781V29.394ZM52.9448 36.8687C52.9448 37.8965 52.0948 38.7374 51.0559 38.7374C50.017 38.7374 49.167 37.8965 49.167 36.8687V18.1818C49.167 17.1541 50.017 16.3131 51.0559 16.3131C52.0948 16.3131 52.9448 17.1541 52.9448 18.1818V36.8687ZM57.667 32.6642C57.667 33.435 57.0295 34.0657 56.2503 34.0657C55.4712 34.0657 54.8337 33.435 54.8337 32.6642V22.3864C54.8337 21.6155 55.4712 20.9849 56.2503 20.9849C57.0295 20.9849 57.667 21.6155 57.667 22.3864V32.6642ZM61.4448 29.394H59.5559V25.6566H61.4448V29.394Z"/>
                        </mask>
                        <path d="M62.3892 23.7879H59.5559V22.3864C59.5559 20.5761 58.0802 19.1162 56.2503 19.1162C55.7545 19.1162 55.2705 19.233 54.8337 19.4432V18.1818C54.8337 16.1146 53.1455 14.4445 51.0559 14.4445C48.9663 14.4445 47.2781 16.1146 47.2781 18.1818V23.7879H43.5003V22.8535C43.5121 21.3119 42.2489 20.0622 40.6906 20.0505C39.9823 20.0505 39.2976 20.3075 38.7781 20.7746C37.7156 19.8053 36.0628 19.8053 35.0003 20.7746C33.9378 19.8053 32.285 19.8053 31.2225 20.7746C30.0656 19.7352 28.283 19.8169 27.2323 20.9615C26.76 21.4754 26.4885 22.1528 26.5003 22.8535V23.7879H22.7225V18.1818C22.7225 16.1146 21.0344 14.4445 18.9448 14.4445C16.8552 14.4445 15.167 16.1146 15.167 18.1818V19.4432C14.7302 19.233 14.2462 19.1162 13.7503 19.1162C11.9205 19.1162 10.4448 20.5761 10.4448 22.3864V23.7879H7.61144C7.09199 23.7879 6.66699 24.2083 6.66699 24.7222V30.3283C6.66699 30.8422 7.09199 31.2626 7.61144 31.2626H10.4448V32.6642C10.4448 34.4744 11.9205 35.9344 13.7503 35.9344C14.2462 35.9344 14.7302 35.8176 15.167 35.6073V36.8687C15.167 38.9359 16.8552 40.6061 18.9448 40.6061C21.0344 40.6061 22.7225 38.9359 22.7225 36.8687V31.2626H24.6114V34.381C24.6114 35.619 25.1073 36.8103 25.9927 37.6863L28.3892 40.0571V55.5556H30.2781V39.6717C30.2781 39.4265 30.1837 39.1812 30.0066 39.006L27.3267 36.3665C26.7955 35.8409 26.5003 35.1285 26.5003 34.381V28.4596H32.0371C32.3913 28.4596 32.7337 28.6231 32.9462 28.9034C32.958 28.9151 32.958 28.9268 32.9698 28.9268C33.0052 28.9852 33.0406 29.0553 33.0642 29.137C33.0878 29.1954 33.0996 29.2538 33.0996 29.3122C33.1114 29.3706 33.1114 29.429 33.0996 29.4874C33.0996 29.5224 33.0878 29.5458 33.0878 29.5808C33.0642 29.6743 33.0288 29.7794 32.9816 29.8611C32.8163 30.1531 32.5094 30.3283 32.167 30.3283H29.3337C28.8142 30.3283 28.3892 30.7488 28.3892 31.2626V33.1313C28.3892 33.5284 28.6489 33.8905 29.0385 34.019L31.1163 34.708C32.8045 35.257 34.0559 37.7914 34.0559 39.6717H35.9448C35.9448 37.1023 34.3274 33.797 31.7184 32.9328L30.2781 32.4539V32.197H32.167C32.958 32.1853 33.7135 31.8466 34.2448 31.2626H42.5559V34.6847C42.5559 35.292 42.3552 35.876 41.9892 36.3665L39.9114 39.1111C39.7934 39.2746 39.7225 39.4732 39.7225 39.6717V55.5556H41.6114V39.9871L43.5003 37.4994C44.1142 36.6935 44.4448 35.7124 44.4448 34.6964V31.2626H47.2781V36.8687C47.2781 38.9359 48.9663 40.6061 51.0559 40.6061C53.1455 40.6061 54.8337 38.9359 54.8337 36.8687V35.6073C55.2705 35.8176 55.7545 35.9344 56.2503 35.9344C58.0802 35.9344 59.5559 34.4744 59.5559 32.6642V31.2626H62.3892C62.9087 31.2626 63.3337 30.8422 63.3337 30.3283V24.7222C63.3337 24.2083 62.9087 23.7879 62.3892 23.7879ZM10.4448 29.394H8.55588V25.6566H10.4448V29.394ZM15.167 32.6642C15.167 33.435 14.5295 34.0657 13.7503 34.0657C12.9712 34.0657 12.3337 33.435 12.3337 32.6642V22.3864C12.3337 21.6155 12.9712 20.9849 13.7503 20.9849C14.5295 20.9849 15.167 21.6155 15.167 22.3864V32.6642ZM20.8337 36.8687C20.8337 37.8965 19.9837 38.7374 18.9448 38.7374C17.9059 38.7374 17.0559 37.8965 17.0559 36.8687V18.1818C17.0559 17.1541 17.9059 16.3131 18.9448 16.3131C19.9837 16.3131 20.8337 17.1541 20.8337 18.1818V36.8687ZM25.5559 26.5909C25.0364 26.5909 24.6114 27.0114 24.6114 27.5253V29.394H22.7225V25.6566H26.5003C26.5003 25.8318 26.5239 26.007 26.5594 26.1821C26.5712 26.2405 26.583 26.2873 26.6066 26.3457C26.6302 26.4274 26.642 26.5092 26.6774 26.5909H25.5559ZM30.2781 25.6566C30.2781 26.1705 29.8531 26.5909 29.3337 26.5909C28.8142 26.5909 28.3892 26.1705 28.3892 25.6566V22.8535C28.3892 22.3397 28.8142 21.9192 29.3337 21.9192C29.8531 21.9192 30.2781 22.3397 30.2781 22.8535V25.6566ZM34.0559 25.6566C34.0559 26.1705 33.6309 26.5909 33.1114 26.5909C32.592 26.5909 32.167 26.1705 32.167 25.6566V22.8535C32.167 22.3397 32.592 21.9192 33.1114 21.9192C33.6309 21.9192 34.0559 22.3397 34.0559 22.8535V25.6566ZM39.7225 22.8535C39.7225 22.3397 40.1475 21.9192 40.667 21.9192C41.1864 21.9192 41.6114 22.3397 41.6114 22.8535V25.6566C41.6114 26.1705 41.1864 26.5909 40.667 26.5909C40.1475 26.5909 39.7225 26.1705 39.7225 25.6566V22.8535ZM35.9448 22.8535C35.9448 22.3397 36.3698 21.9192 36.8892 21.9192C37.4087 21.9192 37.8337 22.3397 37.8337 22.8535V25.6566C37.8337 26.1705 37.4087 26.5909 36.8892 26.5909C36.3698 26.5909 35.9448 26.1705 35.9448 25.6566V22.8535ZM47.2781 29.394H35.0003C35.0003 29.3823 35.0003 29.3823 35.0003 29.3706C35.0003 29.1837 34.9767 28.9969 34.9413 28.8217C34.9413 28.7983 34.9177 28.7749 34.9177 28.7516C34.9059 28.6815 34.8705 28.6231 34.8587 28.553C34.8232 28.4362 34.776 28.3195 34.717 28.2027C34.6934 28.1443 34.6816 28.0859 34.6462 28.0275C34.658 28.0158 34.6698 28.0158 34.6816 28.0041C34.7288 27.9808 34.7642 27.9457 34.7996 27.9107C34.8705 27.864 34.9413 27.8056 35.0121 27.7472C35.0712 27.7939 35.1302 27.8289 35.1892 27.8756C35.2482 27.9224 35.3073 27.9691 35.3663 28.0041C35.4607 28.0625 35.5434 28.1092 35.6378 28.1559C35.6969 28.191 35.7677 28.226 35.8267 28.2494C35.933 28.2961 36.051 28.3311 36.1691 28.3545C36.2281 28.3662 36.2871 28.3895 36.3462 28.4012C36.7121 28.4713 37.0899 28.4713 37.4441 28.4012C37.5031 28.3895 37.5621 28.3662 37.6212 28.3545C37.7392 28.3311 37.8455 28.2961 37.9635 28.2494C38.0344 28.226 38.0934 28.191 38.1524 28.1559C38.2469 28.1092 38.3413 28.0625 38.4239 28.0041C38.483 27.9574 38.542 27.9107 38.601 27.8756C38.66 27.8406 38.7191 27.7939 38.7781 27.7472C38.8371 27.7939 38.8962 27.8289 38.9552 27.8756C39.0142 27.9224 39.0732 27.9691 39.1323 28.0041C39.2267 28.0625 39.3094 28.1092 39.4038 28.1559C39.4628 28.191 39.5337 28.226 39.5927 28.2494C39.6989 28.2961 39.817 28.3311 39.935 28.3545C39.9941 28.3662 40.0531 28.3895 40.1121 28.4012C41.6469 28.7049 43.1344 27.7355 43.4413 26.2172C43.4767 26.0303 43.5003 25.8434 43.5003 25.6566H47.2781V29.394ZM52.9448 36.8687C52.9448 37.8965 52.0948 38.7374 51.0559 38.7374C50.017 38.7374 49.167 37.8965 49.167 36.8687V18.1818C49.167 17.1541 50.017 16.3131 51.0559 16.3131C52.0948 16.3131 52.9448 17.1541 52.9448 18.1818V36.8687ZM57.667 32.6642C57.667 33.435 57.0295 34.0657 56.2503 34.0657C55.4712 34.0657 54.8337 33.435 54.8337 32.6642V22.3864C54.8337 21.6155 55.4712 20.9849 56.2503 20.9849C57.0295 20.9849 57.667 21.6155 57.667 22.3864V32.6642ZM61.4448 29.394H59.5559V25.6566H61.4448V29.394Z" fill="#F2AF61" stroke="#F2AF61" stroke-width="2" mask="url(#path-2-inside-1)"/>
                    </svg>
                </div>
               <div class="adv-text">
                   <h4>Energie</h4>
                   <p>Reduziert Müdigkeit und Abgeschlagenheit</p></div>
            </div>
            <div class="adv-items d-flex ">
                <div class="adv-img mr-3">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="68" height="68" stroke="#F2AF61" stroke-width="2"/>
                        <mask id="path-2-inside-1" fill="white">
                            <path d="M16.9153 25.6019C16.4729 22.5494 17.0922 20.4407 18.965 18.5385C20.3511 17.1229 22.3271 16.2971 24.2441 16.2971H27.2375C28.1665 16.2971 29.5084 15.0437 29.9213 13.3626L30.0098 13.0235C30.1573 12.4484 30.7324 12.1092 31.2927 12.2567C31.8678 12.4041 32.207 12.9792 32.0595 13.5396L31.971 13.8787C31.3369 16.4298 29.2577 18.4205 27.2228 18.4205H24.2293C22.8874 18.4205 21.4423 19.0399 20.4691 20.0426C19.0682 21.4582 18.6701 22.8886 19.0092 25.3069L20.3806 34.8476C20.4691 35.4227 20.0562 35.9683 19.4811 36.0421C19.4369 36.0568 19.3779 36.0568 19.3336 36.0568C18.8175 36.0568 18.3604 35.6734 18.2867 35.1426L16.9153 25.6019ZM25.8072 29.3326C25.7482 28.3594 25.7187 27.3419 25.7334 26.3097C25.7334 25.7198 25.2616 25.248 24.6717 25.248C24.0819 25.248 23.61 25.7198 23.61 26.3097C23.5953 29.1114 23.8459 31.8247 24.0671 33.8597C24.1261 34.4053 24.5832 34.8034 25.1288 34.8034C25.1731 34.8034 25.2026 34.8034 25.2468 34.8034C25.8367 34.7444 26.2495 34.2136 26.1906 33.6385C26.1316 33.0929 26.0726 32.5325 26.0136 31.9279C26.9279 32.2966 28.0338 32.503 29.2135 32.503C31.4254 32.503 33.3866 31.7657 34.3304 30.586C34.699 30.1289 34.6253 29.4653 34.1682 29.0967C33.7111 28.728 33.0475 28.8018 32.6788 29.2589C32.2512 29.8045 30.9683 30.3796 29.2135 30.3796C27.5325 30.3648 26.2938 29.834 25.8072 29.3326ZM41.8066 32.4883C44.0186 32.4883 45.9798 31.751 46.9235 30.5713C47.0562 30.3943 47.1447 30.1879 47.1595 29.9667C47.1742 29.716 47.189 29.4653 47.2037 29.2146C47.2627 28.2562 47.3364 27.2682 47.3364 26.2802C47.3364 25.6903 46.8646 25.2185 46.2747 25.2185C45.6849 25.2185 45.213 25.7051 45.213 26.2802C45.213 27.1944 45.154 28.1382 45.095 29.0524C45.0803 29.1852 45.0803 29.3031 45.0655 29.4358C44.5052 29.9077 43.3402 30.3501 41.8066 30.3501C40.0371 30.3501 38.769 29.775 38.3413 29.2294C37.9727 28.7723 37.3091 28.6985 36.852 29.0672C36.3948 29.4358 36.3211 30.0994 36.6898 30.5565C37.6188 31.751 39.5947 32.4883 41.8066 32.4883ZM14.3052 35.29C14.1578 35.8504 14.4969 36.4402 15.0573 36.5877C15.1458 36.6172 15.2342 36.6172 15.3227 36.6172C15.7946 36.6172 16.2222 36.3075 16.3549 35.8209C16.9448 33.5795 15.8388 30.8367 13.6564 29.1557C13.5384 29.0672 13.4057 28.9787 13.2878 28.8902L13.5532 27.799C13.6859 27.2239 13.3467 26.6488 12.7716 26.5161C12.1965 26.3834 11.6214 26.7226 11.4887 27.2977L11.297 28.0645C10.545 27.858 9.80768 27.7548 9.1736 27.6516C9.08512 27.6368 9.01139 27.6221 8.93766 27.6073L9.86667 21.7826C9.9404 21.7974 10.0289 21.8121 10.1173 21.8269C11.2381 22.0038 12.7716 22.2398 13.6417 22.9033C14.1135 23.2572 14.7771 23.1688 15.131 22.7116C15.4849 22.2398 15.3964 21.5762 14.9393 21.2223C13.6417 20.2195 11.7984 19.9394 10.4565 19.7329C9.99938 19.6592 9.557 19.6002 9.32106 19.5117C9.02614 19.4233 8.71647 19.4675 8.45104 19.6297C8.18561 19.7919 8.00866 20.0573 7.96442 20.367L6.68152 28.3004C6.59304 28.8312 6.91745 29.3326 7.41882 29.4801C7.80222 29.598 8.28884 29.6718 8.84919 29.7603C9.96989 29.9372 11.5035 30.1731 12.3735 30.8367C13.8334 31.9869 14.6739 33.9039 14.3052 35.29ZM38.9164 13.8787C39.5505 16.4298 41.6444 18.4205 43.6646 18.4205H46.6581C48 18.4205 49.4451 19.0399 50.4184 20.0426C51.8192 21.4582 52.2174 22.8886 51.8782 25.3069L51.1999 30.0699C51.1114 30.645 51.5243 31.1906 52.0994 31.2644C52.1436 31.2791 52.2026 31.2791 52.2469 31.2791C52.763 31.2791 53.2201 30.8957 53.2938 30.3648L53.9722 25.6019C54.4145 22.5494 53.7952 20.4407 51.9225 18.5385C50.5363 17.1229 48.5603 16.2971 46.6434 16.2971H43.6499C42.7209 16.2971 41.379 15.0437 40.9661 13.3626L40.8776 13.0235C40.7302 12.4484 40.1551 12.1092 39.5947 12.2567C39.0196 12.4041 38.6805 12.9792 38.8279 13.5396L38.9164 13.8787ZM44.7116 46.2906C44.1218 46.3053 43.6646 46.792 43.6794 47.3818C43.7384 49.6969 43.9743 51.8351 44.4314 53.9291C44.5347 54.4304 44.9771 54.7696 45.4637 54.7696C45.5374 54.7696 45.6111 54.7548 45.6849 54.7401C46.26 54.6221 46.6286 54.047 46.4959 53.4867C46.083 51.5254 45.8471 49.5052 45.8028 47.3228C45.7881 46.7477 45.3015 46.2758 44.7116 46.2906ZM48.929 50.8324C48.3686 50.6554 47.7788 50.9651 47.6019 51.5402C47.4249 52.1005 47.7493 52.6904 48.3097 52.8673C50.7723 53.6341 51.3031 54.3567 51.3031 54.5042C51.3031 54.6811 50.5658 55.6101 47.1595 56.4506C44.0481 57.2322 39.9044 57.6598 35.4806 57.6598C31.0568 57.6598 26.8984 57.2322 23.787 56.4506C20.3806 55.5954 19.6433 54.6811 19.6433 54.4894C19.6433 54.3419 20.1742 53.6194 22.6368 52.8526C23.1971 52.6756 23.5068 52.0858 23.3298 51.5254C23.1529 50.9651 22.563 50.6554 22.0027 50.8176C19.024 51.7319 17.5199 52.9706 17.5199 54.4747C17.5199 56.1852 19.4516 57.5271 23.2708 58.4856C26.5445 59.2966 30.8798 59.7537 35.4658 59.7537C40.0519 59.7537 44.3872 59.2966 47.6608 58.4856C51.4801 57.5271 53.4118 56.1852 53.4118 54.4747C53.4265 52.9853 51.9077 51.7614 48.929 50.8324ZM19.1125 47.6767C19.1714 47.662 19.2304 47.662 19.2894 47.6472L57.2605 42.1027C57.8356 42.0142 58.2485 41.4834 58.16 40.8935C58.0716 40.3184 57.5407 39.9203 56.9509 39.994L54.5178 40.3479L54.503 39.7433C54.4883 39.1535 54.0016 38.6964 53.4118 38.7111C52.822 38.7259 52.3648 39.2125 52.3796 39.7876L52.3943 40.6576L45.8766 41.6013L45.8618 40.9968C45.8471 40.4217 45.3752 39.9645 44.8001 39.9645C44.7854 39.9645 44.7854 39.9645 44.7706 39.9645C44.1808 39.9793 43.7236 40.4659 43.7384 41.0557L43.7531 41.9258L37.2354 42.8695L37.2206 42.2649C37.2059 41.6898 36.734 41.2179 36.1589 41.2179C36.1442 41.2179 36.1442 41.2179 36.1294 41.2179C35.5396 41.2327 35.0824 41.7193 35.0972 42.3092L35.1119 43.1792L28.5942 44.1229L28.5794 43.5183C28.5647 42.9285 28.0781 42.4714 27.503 42.4714C26.9131 42.4861 26.456 42.9727 26.4707 43.5626L26.4855 44.4326L19.9677 45.4058L19.953 44.8012C19.9382 44.2114 19.4516 43.7543 18.8765 43.769C18.2867 43.7838 17.8295 44.2704 17.8443 44.8602L17.859 45.7007C14.8066 46.0104 13.5384 45.4353 12.7274 43.5478C12.0343 41.9405 11.3855 38.7259 12.0343 37.1333C12.2408 36.6467 12.4915 36.4992 12.6684 36.4255C13.214 36.2043 13.4795 35.5849 13.2583 35.0393C13.0371 34.4937 12.4177 34.2283 11.8721 34.4495C11.0611 34.7739 10.4418 35.4227 10.0731 36.3222C9.05563 38.8143 10.1173 42.8253 10.7809 44.3883C11.9901 47.1901 14.1873 47.8979 16.5171 47.8979C17.3577 47.8979 18.2129 47.8094 19.0535 47.6915C19.0682 47.6767 19.083 47.6767 19.1125 47.6767ZM60.8881 37.4872C60.7553 37.1628 60.6226 36.8679 60.5194 36.6024C59.4724 33.9039 57.4817 32.503 55.2108 32.8274L14.261 38.8143C13.6859 38.9028 13.273 39.4337 13.3615 40.0235C13.45 40.5986 13.9808 41.0115 14.5707 40.923L55.5205 34.9361C57.29 34.6707 58.219 36.5582 58.5434 37.3692C58.6614 37.6641 58.7941 37.9738 58.9268 38.313C59.4872 39.6401 60.3277 41.6308 60.0328 42.6483C59.7084 43.7395 58.1748 44.2409 56.5527 44.757C54.4883 45.4206 52.1584 46.1726 51.7602 48.5615C51.6718 49.1366 52.0552 49.6822 52.6303 49.7854C52.6892 49.8002 52.7482 49.8002 52.8072 49.8002C53.3233 49.8002 53.7657 49.4315 53.8542 48.9154C54.0311 47.8832 55.2256 47.426 57.2015 46.792C59.1775 46.1579 61.4189 45.4353 62.0677 43.2676C62.5986 41.5129 61.6549 39.2862 60.8881 37.4872ZM25.0551 49.1218C24.9519 50.6407 24.7454 52.071 24.4358 53.4867C24.3178 54.0618 24.6717 54.6221 25.2468 54.7401C25.3205 54.7548 25.3943 54.7696 25.468 54.7696C25.9546 54.7696 26.397 54.4304 26.5002 53.9291C26.8246 52.4102 27.0458 50.8766 27.1638 49.2693C27.208 48.6795 26.7657 48.1781 26.1758 48.1339C25.6007 48.0896 25.0846 48.532 25.0551 49.1218ZM34.4041 50.4785V50.9209C34.4041 51.5107 34.876 51.9826 35.4658 51.9826C36.0557 51.9826 36.5276 51.5107 36.5276 50.9209V50.4785C36.5276 49.8886 36.0557 49.4168 35.4658 49.4168C34.876 49.4168 34.4041 49.8886 34.4041 50.4785Z"/>
                        </mask>
                        <path d="M16.9153 25.6019C16.4729 22.5494 17.0922 20.4407 18.965 18.5385C20.3511 17.1229 22.3271 16.2971 24.2441 16.2971H27.2375C28.1665 16.2971 29.5084 15.0437 29.9213 13.3626L30.0098 13.0235C30.1573 12.4484 30.7324 12.1092 31.2927 12.2567C31.8678 12.4041 32.207 12.9792 32.0595 13.5396L31.971 13.8787C31.3369 16.4298 29.2577 18.4205 27.2228 18.4205H24.2293C22.8874 18.4205 21.4423 19.0399 20.4691 20.0426C19.0682 21.4582 18.6701 22.8886 19.0092 25.3069L20.3806 34.8476C20.4691 35.4227 20.0562 35.9683 19.4811 36.0421C19.4369 36.0568 19.3779 36.0568 19.3336 36.0568C18.8175 36.0568 18.3604 35.6734 18.2867 35.1426L16.9153 25.6019ZM25.8072 29.3326C25.7482 28.3594 25.7187 27.3419 25.7334 26.3097C25.7334 25.7198 25.2616 25.248 24.6717 25.248C24.0819 25.248 23.61 25.7198 23.61 26.3097C23.5953 29.1114 23.8459 31.8247 24.0671 33.8597C24.1261 34.4053 24.5832 34.8034 25.1288 34.8034C25.1731 34.8034 25.2026 34.8034 25.2468 34.8034C25.8367 34.7444 26.2495 34.2136 26.1906 33.6385C26.1316 33.0929 26.0726 32.5325 26.0136 31.9279C26.9279 32.2966 28.0338 32.503 29.2135 32.503C31.4254 32.503 33.3866 31.7657 34.3304 30.586C34.699 30.1289 34.6253 29.4653 34.1682 29.0967C33.7111 28.728 33.0475 28.8018 32.6788 29.2589C32.2512 29.8045 30.9683 30.3796 29.2135 30.3796C27.5325 30.3648 26.2938 29.834 25.8072 29.3326ZM41.8066 32.4883C44.0186 32.4883 45.9798 31.751 46.9235 30.5713C47.0562 30.3943 47.1447 30.1879 47.1595 29.9667C47.1742 29.716 47.189 29.4653 47.2037 29.2146C47.2627 28.2562 47.3364 27.2682 47.3364 26.2802C47.3364 25.6903 46.8646 25.2185 46.2747 25.2185C45.6849 25.2185 45.213 25.7051 45.213 26.2802C45.213 27.1944 45.154 28.1382 45.095 29.0524C45.0803 29.1852 45.0803 29.3031 45.0655 29.4358C44.5052 29.9077 43.3402 30.3501 41.8066 30.3501C40.0371 30.3501 38.769 29.775 38.3413 29.2294C37.9727 28.7723 37.3091 28.6985 36.852 29.0672C36.3948 29.4358 36.3211 30.0994 36.6898 30.5565C37.6188 31.751 39.5947 32.4883 41.8066 32.4883ZM14.3052 35.29C14.1578 35.8504 14.4969 36.4402 15.0573 36.5877C15.1458 36.6172 15.2342 36.6172 15.3227 36.6172C15.7946 36.6172 16.2222 36.3075 16.3549 35.8209C16.9448 33.5795 15.8388 30.8367 13.6564 29.1557C13.5384 29.0672 13.4057 28.9787 13.2878 28.8902L13.5532 27.799C13.6859 27.2239 13.3467 26.6488 12.7716 26.5161C12.1965 26.3834 11.6214 26.7226 11.4887 27.2977L11.297 28.0645C10.545 27.858 9.80768 27.7548 9.1736 27.6516C9.08512 27.6368 9.01139 27.6221 8.93766 27.6073L9.86667 21.7826C9.9404 21.7974 10.0289 21.8121 10.1173 21.8269C11.2381 22.0038 12.7716 22.2398 13.6417 22.9033C14.1135 23.2572 14.7771 23.1688 15.131 22.7116C15.4849 22.2398 15.3964 21.5762 14.9393 21.2223C13.6417 20.2195 11.7984 19.9394 10.4565 19.7329C9.99938 19.6592 9.557 19.6002 9.32106 19.5117C9.02614 19.4233 8.71647 19.4675 8.45104 19.6297C8.18561 19.7919 8.00866 20.0573 7.96442 20.367L6.68152 28.3004C6.59304 28.8312 6.91745 29.3326 7.41882 29.4801C7.80222 29.598 8.28884 29.6718 8.84919 29.7603C9.96989 29.9372 11.5035 30.1731 12.3735 30.8367C13.8334 31.9869 14.6739 33.9039 14.3052 35.29ZM38.9164 13.8787C39.5505 16.4298 41.6444 18.4205 43.6646 18.4205H46.6581C48 18.4205 49.4451 19.0399 50.4184 20.0426C51.8192 21.4582 52.2174 22.8886 51.8782 25.3069L51.1999 30.0699C51.1114 30.645 51.5243 31.1906 52.0994 31.2644C52.1436 31.2791 52.2026 31.2791 52.2469 31.2791C52.763 31.2791 53.2201 30.8957 53.2938 30.3648L53.9722 25.6019C54.4145 22.5494 53.7952 20.4407 51.9225 18.5385C50.5363 17.1229 48.5603 16.2971 46.6434 16.2971H43.6499C42.7209 16.2971 41.379 15.0437 40.9661 13.3626L40.8776 13.0235C40.7302 12.4484 40.1551 12.1092 39.5947 12.2567C39.0196 12.4041 38.6805 12.9792 38.8279 13.5396L38.9164 13.8787ZM44.7116 46.2906C44.1218 46.3053 43.6646 46.792 43.6794 47.3818C43.7384 49.6969 43.9743 51.8351 44.4314 53.9291C44.5347 54.4304 44.9771 54.7696 45.4637 54.7696C45.5374 54.7696 45.6111 54.7548 45.6849 54.7401C46.26 54.6221 46.6286 54.047 46.4959 53.4867C46.083 51.5254 45.8471 49.5052 45.8028 47.3228C45.7881 46.7477 45.3015 46.2758 44.7116 46.2906ZM48.929 50.8324C48.3686 50.6554 47.7788 50.9651 47.6019 51.5402C47.4249 52.1005 47.7493 52.6904 48.3097 52.8673C50.7723 53.6341 51.3031 54.3567 51.3031 54.5042C51.3031 54.6811 50.5658 55.6101 47.1595 56.4506C44.0481 57.2322 39.9044 57.6598 35.4806 57.6598C31.0568 57.6598 26.8984 57.2322 23.787 56.4506C20.3806 55.5954 19.6433 54.6811 19.6433 54.4894C19.6433 54.3419 20.1742 53.6194 22.6368 52.8526C23.1971 52.6756 23.5068 52.0858 23.3298 51.5254C23.1529 50.9651 22.563 50.6554 22.0027 50.8176C19.024 51.7319 17.5199 52.9706 17.5199 54.4747C17.5199 56.1852 19.4516 57.5271 23.2708 58.4856C26.5445 59.2966 30.8798 59.7537 35.4658 59.7537C40.0519 59.7537 44.3872 59.2966 47.6608 58.4856C51.4801 57.5271 53.4118 56.1852 53.4118 54.4747C53.4265 52.9853 51.9077 51.7614 48.929 50.8324ZM19.1125 47.6767C19.1714 47.662 19.2304 47.662 19.2894 47.6472L57.2605 42.1027C57.8356 42.0142 58.2485 41.4834 58.16 40.8935C58.0716 40.3184 57.5407 39.9203 56.9509 39.994L54.5178 40.3479L54.503 39.7433C54.4883 39.1535 54.0016 38.6964 53.4118 38.7111C52.822 38.7259 52.3648 39.2125 52.3796 39.7876L52.3943 40.6576L45.8766 41.6013L45.8618 40.9968C45.8471 40.4217 45.3752 39.9645 44.8001 39.9645C44.7854 39.9645 44.7854 39.9645 44.7706 39.9645C44.1808 39.9793 43.7236 40.4659 43.7384 41.0557L43.7531 41.9258L37.2354 42.8695L37.2206 42.2649C37.2059 41.6898 36.734 41.2179 36.1589 41.2179C36.1442 41.2179 36.1442 41.2179 36.1294 41.2179C35.5396 41.2327 35.0824 41.7193 35.0972 42.3092L35.1119 43.1792L28.5942 44.1229L28.5794 43.5183C28.5647 42.9285 28.0781 42.4714 27.503 42.4714C26.9131 42.4861 26.456 42.9727 26.4707 43.5626L26.4855 44.4326L19.9677 45.4058L19.953 44.8012C19.9382 44.2114 19.4516 43.7543 18.8765 43.769C18.2867 43.7838 17.8295 44.2704 17.8443 44.8602L17.859 45.7007C14.8066 46.0104 13.5384 45.4353 12.7274 43.5478C12.0343 41.9405 11.3855 38.7259 12.0343 37.1333C12.2408 36.6467 12.4915 36.4992 12.6684 36.4255C13.214 36.2043 13.4795 35.5849 13.2583 35.0393C13.0371 34.4937 12.4177 34.2283 11.8721 34.4495C11.0611 34.7739 10.4418 35.4227 10.0731 36.3222C9.05563 38.8143 10.1173 42.8253 10.7809 44.3883C11.9901 47.1901 14.1873 47.8979 16.5171 47.8979C17.3577 47.8979 18.2129 47.8094 19.0535 47.6915C19.0682 47.6767 19.083 47.6767 19.1125 47.6767ZM60.8881 37.4872C60.7553 37.1628 60.6226 36.8679 60.5194 36.6024C59.4724 33.9039 57.4817 32.503 55.2108 32.8274L14.261 38.8143C13.6859 38.9028 13.273 39.4337 13.3615 40.0235C13.45 40.5986 13.9808 41.0115 14.5707 40.923L55.5205 34.9361C57.29 34.6707 58.219 36.5582 58.5434 37.3692C58.6614 37.6641 58.7941 37.9738 58.9268 38.313C59.4872 39.6401 60.3277 41.6308 60.0328 42.6483C59.7084 43.7395 58.1748 44.2409 56.5527 44.757C54.4883 45.4206 52.1584 46.1726 51.7602 48.5615C51.6718 49.1366 52.0552 49.6822 52.6303 49.7854C52.6892 49.8002 52.7482 49.8002 52.8072 49.8002C53.3233 49.8002 53.7657 49.4315 53.8542 48.9154C54.0311 47.8832 55.2256 47.426 57.2015 46.792C59.1775 46.1579 61.4189 45.4353 62.0677 43.2676C62.5986 41.5129 61.6549 39.2862 60.8881 37.4872ZM25.0551 49.1218C24.9519 50.6407 24.7454 52.071 24.4358 53.4867C24.3178 54.0618 24.6717 54.6221 25.2468 54.7401C25.3205 54.7548 25.3943 54.7696 25.468 54.7696C25.9546 54.7696 26.397 54.4304 26.5002 53.9291C26.8246 52.4102 27.0458 50.8766 27.1638 49.2693C27.208 48.6795 26.7657 48.1781 26.1758 48.1339C25.6007 48.0896 25.0846 48.532 25.0551 49.1218ZM34.4041 50.4785V50.9209C34.4041 51.5107 34.876 51.9826 35.4658 51.9826C36.0557 51.9826 36.5276 51.5107 36.5276 50.9209V50.4785C36.5276 49.8886 36.0557 49.4168 35.4658 49.4168C34.876 49.4168 34.4041 49.8886 34.4041 50.4785Z" fill="#F2AF61" stroke="#F2AF61" stroke-width="2" mask="url(#path-2-inside-1)"/>
                    </svg>
                </div>
               <div class="adv-text">
                   <h4>Gewichtsverlust</h4>
                   <p>Glucomannan kann die Magenentleerung verzögern, was für ein länger anhaltendes Sättigungsgefühl sorgt und die nachfolgende Nahrungsaufnahme verzögert</p>
               </div>
            </div>
            <div class="adv-items d-flex ">
                <div class="adv-img mr-3">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="68" height="68" stroke="#F2AF61" stroke-width="2"/>
                        <mask id="path-2-inside-1" fill="white">
                            <path d="M49.2832 18.8889C47.7882 18.8889 46.5256 20.0101 46.364 21.5051L45.2731 31.2828C45.1316 32.5152 44.1013 33.4444 42.869 33.4444H38.4852V32.0202C39.3438 31.3333 40.0104 30.4343 40.4347 29.404H40.9094C42.6872 29.404 44.1417 27.9495 44.1417 26.1717V19.697C44.1417 14.3535 39.7882 10 34.4448 10C29.1013 10 24.7478 14.3535 24.7478 19.697V26.1616C24.7478 27.9394 26.2023 29.3939 27.9801 29.3939H28.4549C28.869 30.4242 29.5458 31.3232 30.4044 32.0101V33.4343H26.0205C24.7882 33.4343 23.7478 32.5051 23.6064 31.2727L22.5256 21.5051C22.364 20.0101 21.1114 18.8889 19.6064 18.8889C17.9902 18.8889 16.667 20.2121 16.667 21.8283V22.0202C16.667 22.1111 16.667 22.202 16.6771 22.303L17.7478 33.5354C18.071 36.8889 20.667 39.4848 23.9397 39.8485V60.101H25.5559V52.0202H29.3438C28.9902 52.7576 28.7882 53.5758 28.7882 54.4444C28.7882 57.5657 31.3236 60.101 34.4448 60.101C37.566 60.101 40.1013 57.5657 40.1013 54.4444C40.1013 53.5758 39.8993 52.7576 39.5458 52.0202H43.3337V60.101H44.9498V39.8586C48.2225 39.4848 50.8185 36.899 51.1417 33.5455L52.2124 22.303C52.2225 22.2121 52.2225 22.1212 52.2225 22.0202V21.8283C52.2225 20.2121 50.8993 18.8889 49.2832 18.8889ZM40.4751 35.0505L38.2225 40.1111L35.5862 37.4747L38.0104 35.0505H40.4751ZM34.4448 48.7879C34.263 48.7879 34.0912 48.798 33.9195 48.8182L32.5357 40.5253L34.4448 38.6162L36.3539 40.5253L34.97 48.8182C34.7983 48.798 34.6266 48.7879 34.4448 48.7879ZM40.9094 27.7778H40.8488C40.8791 27.5152 40.9094 27.2424 40.9094 26.9697V24.5455C41.7983 24.5455 42.5256 25.2727 42.5256 26.1616C42.5256 27.0505 41.7983 27.7778 40.9094 27.7778ZM34.4448 11.6162C38.8993 11.6162 42.5256 15.2424 42.5256 19.697V23.3737C42.0508 23.0909 41.5054 22.9293 40.9094 22.9293V21.3131H40.1013C38.2327 21.3131 36.4751 20.5859 35.1518 19.2626L34.4448 18.5455L33.7377 19.2525C32.4145 20.5758 30.6569 21.303 28.7882 21.303H27.9801V22.9192C27.3842 22.9192 26.8387 23.0909 26.364 23.3636V19.697C26.364 15.2424 29.9902 11.6162 34.4448 11.6162ZM27.9801 27.7778C27.0912 27.7778 26.364 27.0505 26.364 26.1616C26.364 25.2727 27.0912 24.5455 27.9801 24.5455V26.9697C27.9801 27.2424 28.0003 27.5152 28.0407 27.7778H27.9801ZM29.5963 26.9697V22.8889C31.3943 22.7273 33.0811 22 34.4448 20.8081C35.8084 22 37.4953 22.7172 39.2933 22.8889V26.9697C39.2933 29.6465 37.1215 31.8182 34.4448 31.8182C31.768 31.8182 29.5963 29.6465 29.5963 26.9697ZM34.4448 33.4343C35.3034 33.4343 36.1215 33.2626 36.869 32.9596V33.9091L34.4448 36.3333L32.0205 33.9091V32.9596C32.768 33.2626 33.5862 33.4343 34.4448 33.4343ZM30.8791 35.0505L33.3034 37.4747L30.667 40.1111L28.4145 35.0505H30.8791ZM18.2832 22.0202V21.8283C18.2832 21.101 18.8791 20.5051 19.6064 20.5051C20.2832 20.5051 20.8488 21.0101 20.9195 21.6869L22.0104 31.4646C22.0407 31.7071 22.0912 31.9293 22.1518 32.1616L19.3438 33.2828L18.2933 22.1515C18.2832 22.101 18.2832 22.0606 18.2832 22.0202ZM24.7478 38.2828C22.465 38.2828 20.5054 36.8889 19.7074 34.8687L22.9094 33.5859C23.6569 34.4848 24.768 35.0505 26.0205 35.0505H26.6468L30.1417 42.9192L31.1316 41.9293L32.3438 49.202C31.6468 49.4848 31.0205 49.8889 30.4953 50.4141H25.5559V38.2828H24.7478ZM34.4448 58.4848C32.2124 58.4848 30.4044 56.6768 30.4044 54.4444C30.4044 52.2121 32.2124 50.404 34.4448 50.404C36.6771 50.404 38.4852 52.2121 38.4852 54.4444C38.4852 56.6768 36.6771 58.4848 34.4448 58.4848ZM44.1417 38.2828H43.3337V50.404H38.3943C37.869 49.8889 37.2428 49.4747 36.5458 49.1919L37.7579 41.9192L38.7478 42.9091L42.2428 35.0404H42.869C44.1114 35.0404 45.2327 34.4747 45.9801 33.5758L49.1821 34.8586C48.3842 36.8889 46.4246 38.2828 44.1417 38.2828ZM50.6064 22.0202C50.6064 22.0606 50.6064 22.101 50.5963 22.1414L49.5357 33.2626L46.7276 32.1414C46.7882 31.9192 46.8488 31.6869 46.869 31.4444L47.9599 21.6667C48.0306 21 48.5963 20.4949 49.2731 20.4949C50.0003 20.4949 50.5963 21.0909 50.5963 21.8182V22.0202H50.6064Z"/>
                        </mask>
                        <path d="M49.2832 18.8889C47.7882 18.8889 46.5256 20.0101 46.364 21.5051L45.2731 31.2828C45.1316 32.5152 44.1013 33.4444 42.869 33.4444H38.4852V32.0202C39.3438 31.3333 40.0104 30.4343 40.4347 29.404H40.9094C42.6872 29.404 44.1417 27.9495 44.1417 26.1717V19.697C44.1417 14.3535 39.7882 10 34.4448 10C29.1013 10 24.7478 14.3535 24.7478 19.697V26.1616C24.7478 27.9394 26.2023 29.3939 27.9801 29.3939H28.4549C28.869 30.4242 29.5458 31.3232 30.4044 32.0101V33.4343H26.0205C24.7882 33.4343 23.7478 32.5051 23.6064 31.2727L22.5256 21.5051C22.364 20.0101 21.1114 18.8889 19.6064 18.8889C17.9902 18.8889 16.667 20.2121 16.667 21.8283V22.0202C16.667 22.1111 16.667 22.202 16.6771 22.303L17.7478 33.5354C18.071 36.8889 20.667 39.4848 23.9397 39.8485V60.101H25.5559V52.0202H29.3438C28.9902 52.7576 28.7882 53.5758 28.7882 54.4444C28.7882 57.5657 31.3236 60.101 34.4448 60.101C37.566 60.101 40.1013 57.5657 40.1013 54.4444C40.1013 53.5758 39.8993 52.7576 39.5458 52.0202H43.3337V60.101H44.9498V39.8586C48.2225 39.4848 50.8185 36.899 51.1417 33.5455L52.2124 22.303C52.2225 22.2121 52.2225 22.1212 52.2225 22.0202V21.8283C52.2225 20.2121 50.8993 18.8889 49.2832 18.8889ZM40.4751 35.0505L38.2225 40.1111L35.5862 37.4747L38.0104 35.0505H40.4751ZM34.4448 48.7879C34.263 48.7879 34.0912 48.798 33.9195 48.8182L32.5357 40.5253L34.4448 38.6162L36.3539 40.5253L34.97 48.8182C34.7983 48.798 34.6266 48.7879 34.4448 48.7879ZM40.9094 27.7778H40.8488C40.8791 27.5152 40.9094 27.2424 40.9094 26.9697V24.5455C41.7983 24.5455 42.5256 25.2727 42.5256 26.1616C42.5256 27.0505 41.7983 27.7778 40.9094 27.7778ZM34.4448 11.6162C38.8993 11.6162 42.5256 15.2424 42.5256 19.697V23.3737C42.0508 23.0909 41.5054 22.9293 40.9094 22.9293V21.3131H40.1013C38.2327 21.3131 36.4751 20.5859 35.1518 19.2626L34.4448 18.5455L33.7377 19.2525C32.4145 20.5758 30.6569 21.303 28.7882 21.303H27.9801V22.9192C27.3842 22.9192 26.8387 23.0909 26.364 23.3636V19.697C26.364 15.2424 29.9902 11.6162 34.4448 11.6162ZM27.9801 27.7778C27.0912 27.7778 26.364 27.0505 26.364 26.1616C26.364 25.2727 27.0912 24.5455 27.9801 24.5455V26.9697C27.9801 27.2424 28.0003 27.5152 28.0407 27.7778H27.9801ZM29.5963 26.9697V22.8889C31.3943 22.7273 33.0811 22 34.4448 20.8081C35.8084 22 37.4953 22.7172 39.2933 22.8889V26.9697C39.2933 29.6465 37.1215 31.8182 34.4448 31.8182C31.768 31.8182 29.5963 29.6465 29.5963 26.9697ZM34.4448 33.4343C35.3034 33.4343 36.1215 33.2626 36.869 32.9596V33.9091L34.4448 36.3333L32.0205 33.9091V32.9596C32.768 33.2626 33.5862 33.4343 34.4448 33.4343ZM30.8791 35.0505L33.3034 37.4747L30.667 40.1111L28.4145 35.0505H30.8791ZM18.2832 22.0202V21.8283C18.2832 21.101 18.8791 20.5051 19.6064 20.5051C20.2832 20.5051 20.8488 21.0101 20.9195 21.6869L22.0104 31.4646C22.0407 31.7071 22.0912 31.9293 22.1518 32.1616L19.3438 33.2828L18.2933 22.1515C18.2832 22.101 18.2832 22.0606 18.2832 22.0202ZM24.7478 38.2828C22.465 38.2828 20.5054 36.8889 19.7074 34.8687L22.9094 33.5859C23.6569 34.4848 24.768 35.0505 26.0205 35.0505H26.6468L30.1417 42.9192L31.1316 41.9293L32.3438 49.202C31.6468 49.4848 31.0205 49.8889 30.4953 50.4141H25.5559V38.2828H24.7478ZM34.4448 58.4848C32.2124 58.4848 30.4044 56.6768 30.4044 54.4444C30.4044 52.2121 32.2124 50.404 34.4448 50.404C36.6771 50.404 38.4852 52.2121 38.4852 54.4444C38.4852 56.6768 36.6771 58.4848 34.4448 58.4848ZM44.1417 38.2828H43.3337V50.404H38.3943C37.869 49.8889 37.2428 49.4747 36.5458 49.1919L37.7579 41.9192L38.7478 42.9091L42.2428 35.0404H42.869C44.1114 35.0404 45.2327 34.4747 45.9801 33.5758L49.1821 34.8586C48.3842 36.8889 46.4246 38.2828 44.1417 38.2828ZM50.6064 22.0202C50.6064 22.0606 50.6064 22.101 50.5963 22.1414L49.5357 33.2626L46.7276 32.1414C46.7882 31.9192 46.8488 31.6869 46.869 31.4444L47.9599 21.6667C48.0306 21 48.5963 20.4949 49.2731 20.4949C50.0003 20.4949 50.5963 21.0909 50.5963 21.8182V22.0202H50.6064Z" fill="#F2AF61" stroke="#F2AF61" stroke-width="2" mask="url(#path-2-inside-1)"/>
                        <path d="M32.5195 54.4445C32.5195 53.3873 33.3866 52.5202 34.4438 52.5202C35.501 52.5202 36.368 53.3873 36.368 54.4445C36.368 55.5017 35.501 56.3687 34.4438 56.3687C33.3866 56.3687 32.5195 55.5017 32.5195 54.4445ZM33.1357 54.4445C33.1357 55.1651 33.7232 55.7526 34.4438 55.7526C35.1644 55.7526 35.7519 55.1651 35.7519 54.4445C35.7519 53.7239 35.1644 53.1364 34.4438 53.1364C33.7232 53.1364 33.1357 53.7239 33.1357 54.4445Z" fill="#F2AF61" stroke="#F2AF61"/>
                    </svg>

                </div>
               <div class="adv-text">
                   <h4>Laune</h4>
                   <p>Verbessert die Stimmung für Ergebnisse ohne viel Aufwand</p>
               </div>
            </div>
            <div class="efsa-link-mob d-flex justify-content-center d-md-none">
                <a href="">GESUNDHEITSBEZOGENE ANGABE DER EFSA
                    <svg width="27" height="8" viewBox="0 0 27 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.4304 4.35355C26.6256 4.15829 26.6256 3.84171 26.4304 3.64645L23.2484 0.464466C23.0531 0.269204 22.7365 0.269204 22.5413 0.464466C22.346 0.659728 22.346 0.976311 22.5413 1.17157L25.3697 4L22.5413 6.82843C22.346 7.02369 22.346 7.34027 22.5413 7.53553C22.7365 7.7308 23.0531 7.7308 23.2484 7.53553L26.4304 4.35355ZM0 4.5H26.0768V3.5L0 3.5L0 4.5Z" fill="#C4C4C4"/>
                    </svg>
                </a>
            </div>
            <div class="d-flex justify-content-sm-center my-5 mob-btn-pos">
                <div class="advantage-btn marginBtnClass">
                    <a href="https://glucofit-de.com/jetzt-bestellen" class="new-btn-style">
                        <span>Jetzt Bestellen</span>
                        <svg width="22" height="9" viewBox="0 0 22 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.3238 4.69602C21.519 4.50076 21.519 4.18418 21.3238 3.98891L18.1418 0.806934C17.9465 0.611672 17.6299 0.611672 17.4347 0.806934C17.2394 1.0022 17.2394 1.31878 17.4347 1.51404L20.2631 4.34247L17.4347 7.1709C17.2394 7.36616 17.2394 7.68274 17.4347 7.878C17.6299 8.07326 17.9465 8.07326 18.1418 7.878L21.3238 4.69602ZM0.0742188 4.84247H20.9702V3.84247H0.0742187L0.0742188 4.84247Z" fill="white"/>
                        </svg>

                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-7 ">
            <img src="images/second-bl.png" alt="" class="mob-sec-img d-none d-md-block">
            <img src="images/third-mobile-img.png" alt="" class="d-block d-md-none img-fluid">
        </div>
    </div>
</div>
<div class="separate-line">
    <div class="container wrapper">
        <div class="row">
            <div class="col-12 position-relative">
                <p class="separate-text mt-4  mt-md-3 mt-lg-2">ECHTER MENSCHEN, ECHTE ERGEBNISSE</p>
            </div>
        </div>
    </div>
</div>

<div class="mark-sec">
    <div class="container wrapper">
        <div class="row res-bl-mar d-md-block d-lg-flex justify-content-lg-between">
            <div class="res-left">
                <div class="result-img position-relative">
                    <img src="images/res-img.png" alt="" class="mark-cus-img">
                    <img src="images/res-after.png" alt="" class="res-after">
                    <div class="mobile-optional-content d-lg-none">
                        <p class="result-name mt-4">Stephanie E.</p>
                        <p class="result-age">37 yahre alt</p>
                        <ul class="d-flex result-list my-2 my-sm-5">
                            <li class="result-age"><span class="res-li-cus">-7</span><br> KILO</li>
                            <li class="result-age none-border"><span class="res-li-cus ">6</span><br> WOCHEN</li>
                        </ul>
                    </div>
                </div>
                <div class="result-descr">
                    <p class="result-name mt-4 d-none d-lg-block">Stephanie E.</p>
                    <p class="result-age d-none d-lg-block">37 yahre alt</p>
                    <ul class="d-none d-lg-flex result-list my-5">
                        <li class="result-age"><span class="res-li-cus">-7</span><br> KILO</li>
                        <li class="result-age none-border"><span class="res-li-cus ">6</span><br> WOCHEN</li>
                    </ul>
                    <p class="result-text mt-2">Nachdem ich im Internet auf Glucofit gestoßen bin und etwas mehr
                        auf meine Ernährung geachtet habe, habe ich inzwischen 7 Kilo abgenommen.
                    </p>
                </div>
            </div>
            <div class="res-right">
                <img src="images/result-mark.png" alt="">
                <p class="res-sub-text">Tausende Menschen haben mit GlucoFit schon auf natürliche Weise ihr Wunschgewicht erreicht. Lesen Sie hier die Bewertungen:</p>
                <a href="#" class="d-flex justify-content-end align-items-center res-sub-link my-2">
                    <div class="d-flex align-items-center">
                        Referenzen
                        <svg class="ml-3" width="27" height="8" viewBox="0 0 27 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M26.4304 4.35355C26.6256 4.15829 26.6256 3.84171 26.4304 3.64645L23.2484 0.464466C23.0531 0.269204 22.7365 0.269204 22.5413 0.464466C22.346 0.659728 22.346 0.976311 22.5413 1.17157L25.3697 4L22.5413 6.82843C22.346 7.02369 22.346 7.34027 22.5413 7.53553C22.7365 7.7308 23.0531 7.7308 23.2484 7.53553L26.4304 4.35355ZM0 4.5H26.0768V3.5L0 3.5L0 4.5Z" fill="#C4C4C4"/>
                        </svg>
                    </div>


                </a>
                <div class="counter-container d-flex justify-content-lg-between align-items-center position-relative">
                    <p class="counter-text">Bestellungen in den letzten 24 Stunden <img src="images/clock.svg" class="clock" alt=""></p>
                    <p class="counter-number">25</p>
                    <img src="images/res-sub-img.png" class="res-sub-img" alt="">
                </div>
                <div class="btn-center d-none d-lg-flex justify-content-center">
                    <div class="advantage-btn marginBtnClass">
                        <a href="https://glucofit-de.com/jetzt-bestellen" class="new-btn-style">
                            <span>Jetzt Bestellen</span>
                            <img src="images/Arrow.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="showcase-container">
    <div class="container wrapper">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 prod-aligment">
                <div class="showcase-products-container">
                    <div class="showcase-prod-img-container">
                        <p class="showcase-prod-title">1 FLASCHE</p>
                        <div class="showcase-prod-img custom-box-1"><img src="images/f1.png" alt=""></div>
                        <p class="showcase-prod-result">VERLIEREN SIE 4 KILO</p>
                    </div>
                    <div class="showcase-prod-descr-container">
                        <div class="showcase-prod-descr-main">
                            <p class="showcase-prod-descr-title showcase-p-aligment">KAUFEN SIE 1 PACKUNG</p>
                            <p class="main-margin-cus">39.95 €</p>
                            <div class="product-ul-container">
                                <ul class="showcase-prod-descr-ul">
                                    <li>spare sie <br><span>10 €</span></li>
                                    <li>pro Stück <br><span>39.95 €</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="center-showcase-link">
                            <a href="#" class="link-style">KAUFE JETZT <i class="flaticon-next main-banner-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 prod-aligment">
                <div class="showcase-products-container">
                    <div class="showcase-prod-img-container">
                        <p class="showcase-prod-title">3 FLASCHE</p>
                        <div class="showcase-prod-img custom-box-1">
                            <img src="images/f2.png" alt="">
                            <img src="images/small-1.png" alt="" class="small-5">
                        </div>
                        <p class="showcase-prod-result-custom"><span class="prod-custom-price">2+1</span><br>VERLIEREN SIE 4 KILO</p>
                    </div>
                    <div class="showcase-prod-descr-container">
                        <div class="showcase-prod-descr-main">
                            <p class="showcase-prod-descr-title">KAUFEN SIE 2 PACKUNGEN <br> UND ERHALTEN SIE <span class="orange-color">1 GRATIS!</span></p>
                            <p class="showcase-prod-descr-price">79.95 €</p>
                            <div class="product-ul-container">
                                <ul class="showcase-prod-descr-ul">
                                    <li>spare sie <br><span>49 €</span></li>
                                    <li>pro Stück <br><span>26.95 €</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="center-showcase-link">
                            <a href="#" class="link-style">KAUFE JETZT <i class="flaticon-next main-banner-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 prod-aligment">
                <div class="showcase-products-container">
                    <div class="showcase-prod-img-container">
                        <p class="showcase-prod-title">5 FLASCHE</p>
                        <div class="showcase-prod-img ">
                            <img src="images/f3.png" alt="">
                            <img src="images/small-2.png" alt="" class="small-5">
                        </div>
                        <p class="showcase-prod-result-custom"><span class="prod-custom-price">2+1</span><br>VERLIEREN SIE 16 KILO</p>
                    </div>
                    <div class="showcase-prod-descr-container">
                        <div class="showcase-prod-descr-main">
                            <p class="showcase-prod-descr-title">KAUFEN SIE 3 PACKUNGEN <br> UND ERHALTEN SIE <span class="orange-color">2 GRATIS!</span></p>
                            <p class="showcase-prod-descr-price">119.75 €</p>
                            <div class="product-ul-container">
                                <ul class="showcase-prod-descr-ul">
                                    <li>spare sie <br><span>79 €</span></li>
                                    <li>pro Stück <br><span>23.95 €</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="center-showcase-link">
                            <a href="#" class="link-style">KAUFE JETZT <i class="flaticon-next main-banner-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 prod-aligment">
                <div class="showcase-products-container">
                    <div class="showcase-prod-img-container">
                        <p class="showcase-prod-title">10 FLASCHE</p>
                        <div class="showcase-prod-img">
                            <img src="images/prod-5bottles.png" alt="">
                            <img src="images/small-5.png" alt="" class="small-5">
                        </div>
                        <p class="showcase-prod-result-custom"><span class="prod-custom-price">5+5</span><br>VERLIEREN SIE 30 KILO</p>
                    </div>
                    <div class="showcase-prod-descr-container">
                        <div class="showcase-prod-descr-main">
                            <p class="showcase-prod-descr-title">KAUFEN SIE 3 PACKUNGEN <br> UND ERHALTEN SIE <span class="orange-color">5 GRATIS!</span></p>
                            <p class="showcase-prod-descr-price">159.60 €</p>
                            <div class="product-ul-container">
                                <ul class="showcase-prod-descr-ul">
                                    <li>spare sie <br><span>159 €</span></li>
                                    <li>pro Stück <br><span>19.95 €</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="center-showcase-link">
                            <a href="#" class="link-style">KAUFE JETZT <i class="flaticon-next main-banner-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container wrapper">
    <div class="row">
        <div class="col-8 comp-main-img position-relative">
            <div class="components-title d-flex">
                <p class="sec-bl-title mr-5" >ZUTATEN</p>
                <a href="#" class="mt-3">MEHR
                    <svg class="ml-3" width="27" height="8" viewBox="0 0 27 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.4304 4.35355C26.6256 4.15829 26.6256 3.84171 26.4304 3.64645L23.2484 0.464466C23.0531 0.269204 22.7365 0.269204 22.5413 0.464466C22.346 0.659728 22.346 0.976311 22.5413 1.17157L25.3697 4L22.5413 6.82843C22.346 7.02369 22.346 7.34027 22.5413 7.53553C22.7365 7.7308 23.0531 7.7308 23.2484 7.53553L26.4304 4.35355ZM0 4.5H26.0768V3.5L0 3.5L0 4.5Z" fill="#C4C4C4"/>
                    </svg>
                </a>
            </div>

            <div class="cont-mob-img position-relative">
                <img src="images/component-back.png" alt="" class="d-none d-md-block">
                <img src="images/optional-comp-back.png" alt="" class="d-block d-md-none">
            </div>


            <div class=" d-md-flex btn-center my-4 sss">
                <div class="advantage-btn marginBtnClass">
                    <a href="https://glucofit-de.com/jetzt-bestellen" class="new-btn-style">
                        <span>Jetzt Bestellen</span>
                        <img src="images/Arrow.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-4 position-relative">
            <div class="ingr-item comp-pos-1">
                <img src="images/ingr-1.png" alt="" class="img-fluid">
                <p>Glucomannan (Amorphophalluskonjac/ Teufelszunge)</p>
            </div>
            <div class="ingr-item comp-pos-2">
                <img src="images/ingr-2.png" alt="" class="img-fluid">
                <p>Garcinia-Extrakt  (Garcinia Cambogia)
                    mit einem HCA-Gehalt von 60%</p>
            </div>
            <div class="ingr-item comp-pos-3">
                <img src="images/ingr-4.png" alt="" class="img-fluid">
                <p>Zitrusextrakt mit mindestens 20% an Naringenin, Vitamin C</p>
            </div>
            <div class="ingr-item comp-pos-4">
                <img src="images/comp-4.png" alt="" class="img-fluid">
                <p>Guarana-Extrakt mit  Koffeingehalt von ca. 20%</p>
            </div>
        </div>
        <div class="col-12 d-md-none">
            <div class="btn-center d-flex justify-content-center my-4">
                <div class="advantage-btn marginBtnClass">
                    <a href="https://glucofit-de.com/jetzt-bestellen" class="new-btn-style">
                        <span>Jetzt Bestellen</span>
                        <img src="images/Arrow.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 position-relative py-5 mobile-comp-back">
            <h2 class="sec-bl-title ben-bl-sec ">NIMM GLUCOFIT 3 MAL TÄGLICH UM</h2>
            <p class="comp-list">- UM FÜRGESUNDE <br> VERDAUUNGSFUNKTIONEN ZU SORGEN</p>
            <p class="comp-list">- den Appetit zu zügeln</p>
            <p class="comp-list">- die Darmflora wiederherzustellen</p>
            <p class="comp-list">- den Blutzucker/ den Insulinspiegel zu <br>  kontrollieren/ auszugleichen</p>
            <p class="comp-list">- einen normalen Cholesterinspiegel <br>  im Blut    aufrecht zu erhalten</p>
            <img src="images/maska.png" class="maska" alt="">
        </div>
    </div>
</div>
<div class="separate-line">
    <div class="container wrapper">
        <div class="row">
            <div class="col-12 position-relative">
                <p class="separate-text mt-4  mt-lg-2">MIT GLUCOFIT 2X SCHNELLER ABNEHMEN!</p>
            </div>
        </div>
    </div>
</div>
<div class="container wrapper">
    <div class="row my-3 my-md-5 align-items-center">
        <div class="col-md-12 col-lg-7 text-md-center">
            <img src="images/last-part.png" alt="" class="img-fluid">
            <img src="images/last-arrow.png" class="img-fluid d-md-none my-3" alt="">

        </div>
        <div class="col-md-12 col-lg-5">
            <p class="last-part">Glucofit reduziert das Gewicht übergewichtiger Menschen in Kombination mit einer kalorienreduzierten Diät.
                Mindestens 3 g Glucomannan sollten mehrmals pro Tag vor den Mahlzeiten, zusammen mit 1 bis 2 Gläsern Wasser eingenommen werden.
                Glucomannan enthält wasserlösliche Ballaststoffe, die im Magen eine gelartige Masse bilden. Es sorgt für eine regelmäßige Magenentleerung
                und reduziert das Hungergefühl und folglich den Wunsch nach zusätzlicher Nahrung.
            </p>
        </div>
    </div>
    <div class="row d-none d-md-flex">
        <div class="col-12">
            <img src="images/last-arrow.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12 col-lg-6">
            <div class="last-item d-flex ">
                <div class="last-img mr-3">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="68" height="68" stroke="#3DAABC" stroke-width="2"/>
                        <path d="M45.8306 22.1934C45.8306 19.5894 46.6953 9.89212 46.7056 9.79838C46.7468 9.34007 46.4174 8.93385 45.9541 8.89219C45.5012 8.85052 45.0997 9.18383 45.0585 9.65255C45.0174 10.0588 44.1732 19.5165 44.1732 22.1934C44.1732 25.6932 45.3571 27.7659 46.613 29.9637C46.6748 30.0679 46.7262 30.1616 46.788 30.2658H22.102C22.1637 30.1616 22.2152 30.0679 22.277 29.9637C23.5329 27.7659 24.7168 25.6932 24.7168 22.1934C24.7168 19.5165 23.8726 10.0484 23.8314 9.65255C23.7903 9.19425 23.3888 8.85052 22.9358 8.89219C22.4829 8.93385 22.1432 9.34007 22.1843 9.79838C22.1946 9.89212 23.0594 19.5894 23.0594 22.1934C23.0594 25.2453 22.0299 27.0472 20.8461 29.1304C19.4048 31.6511 17.7783 34.4947 17.7783 40.0047C17.7783 43.7545 18.3754 48.5354 19.5593 54.2017C20.4343 58.4098 21.3299 61.5762 21.3299 61.6075C21.4328 61.972 21.7623 62.2116 22.1226 62.2116C22.1946 62.2116 22.277 62.2012 22.349 62.1803C22.7917 62.0553 23.0388 61.5866 22.9152 61.1492C22.8844 61.0346 19.7034 49.6916 19.446 41.0984C26.9918 43.2441 32.3655 47.3896 33.6214 48.4104V61.3887C33.6214 61.847 33.992 62.222 34.445 62.222C34.8979 62.222 35.2685 61.847 35.2685 61.3887V48.4208C36.5245 47.3896 41.8879 43.2545 49.444 41.1088C49.1866 49.702 46.0056 61.045 45.9747 61.1596C45.8512 61.6075 46.0983 62.0658 46.5409 62.1908C46.613 62.2116 46.6953 62.222 46.7674 62.222C47.1277 62.222 47.4571 61.9824 47.5601 61.6179C47.5704 61.5866 48.4557 58.4202 49.3307 54.2121C50.5146 48.5458 51.1117 43.7649 51.1117 40.0151C51.1117 34.5051 49.4851 31.6511 48.0439 29.1409C46.8601 27.0472 45.8306 25.2557 45.8306 22.1934ZM47.6939 31.9427C47.9821 32.526 48.2601 33.151 48.5072 33.8385H45.8924C45.4394 33.8385 45.0688 34.2134 45.0688 34.6717C45.0688 35.13 45.4394 35.505 45.8924 35.505H49.0013C49.2587 36.6091 49.4234 37.8799 49.4645 39.3693C41.682 41.4734 36.1539 45.5668 34.4553 46.9418C32.7567 45.5668 27.2286 41.4734 19.446 39.3693C19.4872 37.8694 19.6519 36.6091 19.9093 35.505H37.1009C37.5539 35.505 37.9245 35.13 37.9245 34.6717C37.9245 34.2134 37.5539 33.8385 37.1009 33.8385H20.3828C20.6299 33.151 20.8975 32.5365 21.1961 31.9427H47.6939Z" fill="#3DAABC"/>
                        <path d="M19.7597 21.6321L16.2364 18.0227C15.917 17.6956 15.3916 17.6956 15.0722 18.0227C14.7529 18.3499 14.7529 18.8881 15.0722 19.2153L17.1842 21.3788H8.60249C8.1492 21.3788 7.77832 21.7587 7.77832 22.2231C7.77832 22.6875 8.1492 23.0674 8.60249 23.0674H17.1842L15.0722 25.2309C14.7529 25.5581 14.7529 26.0963 15.0722 26.4235C15.2371 26.5924 15.4431 26.6662 15.6595 26.6662C15.8758 26.6662 16.0818 26.5818 16.2467 26.4235L19.77 22.8141C20.0791 22.4975 20.0791 21.9593 19.7597 21.6321Z" fill="#F2AF61"/>
                        <path d="M60.2876 21.3745H51.705L53.8172 19.2136C54.1366 18.8868 54.1366 18.3492 53.8172 18.0224C53.4978 17.6956 52.9723 17.6956 52.6529 18.0224L49.1292 21.6275C48.8098 21.9543 48.8098 22.4919 49.1292 22.8187L52.6529 26.4238C52.8178 26.5924 53.0238 26.6662 53.2402 26.6662C53.4566 26.6662 53.6626 26.5819 53.8275 26.4238C54.1469 26.097 54.1469 25.5594 53.8275 25.2326L51.7153 23.0717H60.2876C60.741 23.0717 61.1119 22.6922 61.1119 22.2284C61.1119 21.7646 60.741 21.3745 60.2876 21.3745Z" fill="#F2AF61"/>
                    </svg>
                </div>
                <div class="last-cont">
                    <h2 class="last-title">EFSA nachgewiesener Gewichtsverlust</h2>
                    <p class="last-text">Glucofit enthält Glucomannan, der EINZIGE Nahrungsmittelzusatz mit einem von der EFSA zugelassenen Health-Claim zur nachgewiesenen Gewichtsabnahme.</p>
                </div>
            </div>
            <div class="last-item d-flex ">
                <div class="last-img mr-3">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="68" height="68" stroke="#3DAABC" stroke-width="2"/>
                        <path d="M48.6836 14.944C48.1523 13.989 47.1003 12.8451 45.5586 11.8167C45.4128 11.7222 45.2565 11.6173 45.0898 11.5228C45.0898 11.5228 45.0794 11.5228 45.0794 11.5123C45.0273 11.4808 44.9753 11.4493 44.9232 11.4179C42.7773 10.1375 39.7148 9.05658 35.5065 8.89917C35.4753 8.89917 35.444 8.89917 35.4128 8.89917C35.2878 8.89917 35.1732 8.88867 35.0482 8.88867C35.0065 8.88867 34.9648 8.88867 34.9232 8.88867C34.7669 8.88867 34.6107 8.88867 34.444 8.88867C34.2878 8.88867 34.1315 8.88867 33.9753 8.88867C33.9023 8.88867 33.8398 8.88867 33.7669 8.89917C33.6836 8.89917 33.6003 8.89917 33.5169 8.90966C33.4232 8.90966 33.3294 8.92016 33.2461 8.92016C33.194 8.92016 33.1315 8.92016 33.0794 8.93065C32.9753 8.94114 32.8607 8.94114 32.7565 8.95164C32.7253 8.95164 32.694 8.95164 32.6628 8.96213C32.5378 8.97263 32.4128 8.98312 32.2878 8.99362C32.2773 8.99362 32.2773 8.99362 32.2669 8.99362C29.2565 9.25598 26.9232 10.0221 25.2044 10.8616C25.1523 10.8826 25.1003 10.9141 25.0482 10.9351C25.0273 10.9456 25.0169 10.9561 24.9961 10.9561C24.9232 10.9876 24.8607 11.0296 24.7878 11.061C24.7773 11.061 24.7773 11.0715 24.7669 11.0715C24.5898 11.166 24.4232 11.2604 24.2565 11.3444C24.2357 11.3549 24.2148 11.3654 24.194 11.3864C24.1003 11.4388 24.0169 11.4913 23.9232 11.5438C23.8919 11.5648 23.8607 11.5858 23.8294 11.5963C23.7357 11.6487 23.6523 11.7012 23.569 11.7642C23.5378 11.7852 23.4961 11.8062 23.4648 11.8271C23.3919 11.8796 23.319 11.9216 23.2357 11.9741C22.3398 12.5828 21.6315 13.2124 21.1003 13.8001C21.0898 13.8106 21.0794 13.8211 21.069 13.8316C21.0378 13.8631 21.0065 13.8946 20.9753 13.9366C20.6628 14.2829 20.4128 14.6292 20.2148 14.9545C17.3919 15.4897 7.77734 17.6096 7.77734 20.863C7.77734 20.9049 7.77734 20.9364 7.78776 20.9784L13.194 61.4874C13.2461 61.9072 13.6107 62.222 14.0273 62.222H22.1523C22.6211 62.222 22.9961 61.8442 22.9961 61.3719C22.9961 60.8997 22.6211 60.5219 22.1523 60.5219H14.7669L9.46484 20.842C9.52734 20.6216 10.1732 19.866 12.4232 18.911C14.3607 18.0819 17.0065 17.3263 19.9336 16.7281L20.9544 19.3727C16.3607 20.4117 13.3398 21.5976 13.2148 21.6501C12.8607 21.797 12.6419 22.1643 12.694 22.5526L17.2773 56.8803C17.3294 57.3001 17.694 57.6149 18.1107 57.6149H50.7878C51.2148 57.6149 51.569 57.3001 51.6211 56.8803L54.9648 31.3155C55.0273 30.8538 54.7044 30.4235 54.2461 30.3605C53.7878 30.2976 53.3607 30.6229 53.2982 31.0847L50.0482 55.9148H18.8398L14.444 23.0038C15.569 22.5946 18.1523 21.734 21.569 20.9784L25.9336 32.302C26.0586 32.6274 26.3711 32.8477 26.7148 32.8477H42.1732C42.5169 32.8477 42.8294 32.6379 42.9544 32.302L47.319 20.9784C50.7253 21.734 53.319 22.6051 54.444 23.0038L53.7982 27.8733C53.7357 28.3351 54.0586 28.7654 54.5169 28.8283C54.5586 28.8283 54.5898 28.8388 54.6315 28.8388C55.0482 28.8388 55.4023 28.5345 55.4648 28.1042L56.2044 22.5631C56.2565 22.1748 56.0378 21.8075 55.6836 21.6605C55.5586 21.6081 52.5378 20.4117 47.944 19.3832L48.9648 16.7386C51.9023 17.3368 54.5378 18.1029 56.4753 18.9215C58.7357 19.8765 59.3711 20.6321 59.4336 20.842L54.1315 60.5219H25.4023C24.9336 60.5219 24.5586 60.8997 24.5586 61.3719C24.5586 61.8442 24.9336 62.222 25.4023 62.222H54.8607C55.2773 62.222 55.6419 61.9072 55.694 61.4874L61.1003 20.9784C61.1003 20.9364 61.1107 20.9049 61.1107 20.863C61.1107 17.6096 51.5273 15.5002 48.6836 14.944ZM41.6003 31.1476H27.2878L21.5065 16.1194V16.1089C21.5169 16.0879 21.5273 16.0774 21.5378 16.0565C21.8503 15.3848 23.2253 13.6637 25.9961 12.3309C27.6003 11.5648 29.8086 10.8512 32.7044 10.6413C32.8294 10.6308 32.9648 10.6203 33.0898 10.6203C33.1107 10.6203 33.1315 10.6203 33.1419 10.6203C33.2565 10.6098 33.3711 10.6098 33.4857 10.6098C33.5169 10.6098 33.5482 10.6098 33.5794 10.6098C33.6836 10.6098 33.7982 10.5993 33.9023 10.5993C33.9336 10.5993 33.9753 10.5993 34.0065 10.5993C34.1523 10.5993 34.2878 10.5993 34.4336 10.5993C34.569 10.5993 34.7044 10.5993 34.8503 10.5993C34.9232 10.5993 34.9857 10.5993 35.0586 10.5993C35.1211 10.5993 35.1836 10.5993 35.2565 10.5993C35.3503 10.5993 35.444 10.6098 35.5378 10.6098C35.569 10.6098 35.6107 10.6098 35.6419 10.6098C35.7565 10.6098 35.8711 10.6203 35.9857 10.6308C35.9961 10.6308 36.0065 10.6308 36.0169 10.6308C39.3815 10.8302 41.8919 11.6697 43.6836 12.6562C45.6732 13.7477 46.7565 15.0175 47.194 15.7311C47.2669 15.8466 47.319 15.9515 47.3607 16.046C47.3711 16.0669 47.3815 16.0774 47.3815 16.0984C47.3815 16.1089 47.3919 16.1194 47.3919 16.1194L41.6003 31.1476Z" fill="#3DAABC"/>
                        <path d="M41.8539 14.7457C40.5264 14.1038 38.1734 13.3335 34.4389 13.3335C30.8232 13.3335 28.4594 14.1038 27.1103 14.7457C25.8259 15.3662 24.4443 16.3933 24.4443 17.4203C24.4443 17.5273 24.4659 17.6236 24.4983 17.7199L28.5134 28.3327C28.6429 28.6644 28.9667 28.8891 29.3337 28.8891H31.2765H37.6122H39.555C39.9219 28.8891 40.2457 28.6644 40.3753 28.3327L44.3904 17.7199C44.4228 17.6236 44.4443 17.5166 44.4443 17.4203C44.4335 16.543 43.4514 15.5267 41.8539 14.7457ZM32.3127 27.1666C32.658 26.3428 33.4783 25.7544 34.4389 25.7544C35.3995 25.7544 36.2198 26.3428 36.5652 27.1666H32.3127ZM38.9397 27.1666H38.3785C38.0439 25.6474 36.8351 24.4599 35.3132 24.1282V19.0144C35.3132 18.5329 34.9246 18.1478 34.4389 18.1478C33.9532 18.1478 33.5647 18.5329 33.5647 19.0144V24.1282C32.032 24.4599 30.834 25.6581 30.4994 27.1666H29.9381L26.2468 17.431C26.4951 17.1207 27.2506 16.4895 28.6969 15.9546L28.9667 16.6607C29.0963 17.0031 29.4308 17.217 29.787 17.217C29.8842 17.217 29.9921 17.1956 30.0892 17.1635C30.5426 16.9924 30.7692 16.5002 30.5965 16.0509L30.3807 15.4625C31.2765 15.2699 32.3342 15.1201 33.5755 15.0773V15.8476C33.5755 16.3291 33.964 16.7142 34.4497 16.7142C34.9354 16.7142 35.324 16.3291 35.324 15.8476V15.0773C36.5652 15.1201 37.623 15.2592 38.5188 15.4518L38.2922 16.0509C38.1195 16.5002 38.3569 16.9924 38.7994 17.1635C38.8966 17.1956 39.0045 17.217 39.1016 17.217C39.4578 17.217 39.7816 17.0031 39.9219 16.6607L40.1918 15.9332C41.6597 16.4681 42.4044 17.1101 42.6419 17.4203L38.9397 27.1666Z" fill="#F2AF61"/>
                    </svg>
                </div>
                <div class="last-cont">
                    <h2 class="last-title">10-TAGE-TEST</h2>
                    <p class="last-text">Erste Resultate der Gewichtsabnahme sind bereits nach  10 Tagen Einnahme sichtbar.</p>
                </div>
            </div>
            <div class="last-item d-flex ">
                <div class="last-img mr-3">
                    <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="68" height="68" stroke="#3DAABC" stroke-width="2"/>
                        <path d="M48.6836 14.944C48.1523 13.989 47.1003 12.8451 45.5586 11.8167C45.4128 11.7222 45.2565 11.6173 45.0898 11.5228C45.0898 11.5228 45.0794 11.5228 45.0794 11.5123C45.0273 11.4808 44.9753 11.4493 44.9232 11.4179C42.7773 10.1375 39.7148 9.05658 35.5065 8.89917C35.4753 8.89917 35.444 8.89917 35.4128 8.89917C35.2878 8.89917 35.1732 8.88867 35.0482 8.88867C35.0065 8.88867 34.9648 8.88867 34.9232 8.88867C34.7669 8.88867 34.6107 8.88867 34.444 8.88867C34.2878 8.88867 34.1315 8.88867 33.9753 8.88867C33.9023 8.88867 33.8398 8.88867 33.7669 8.89917C33.6836 8.89917 33.6003 8.89917 33.5169 8.90966C33.4232 8.90966 33.3294 8.92016 33.2461 8.92016C33.194 8.92016 33.1315 8.92016 33.0794 8.93065C32.9753 8.94114 32.8607 8.94114 32.7565 8.95164C32.7253 8.95164 32.694 8.95164 32.6628 8.96213C32.5378 8.97263 32.4128 8.98312 32.2878 8.99362C32.2773 8.99362 32.2773 8.99362 32.2669 8.99362C29.2565 9.25598 26.9232 10.0221 25.2044 10.8616C25.1523 10.8826 25.1003 10.9141 25.0482 10.9351C25.0273 10.9456 25.0169 10.9561 24.9961 10.9561C24.9232 10.9876 24.8607 11.0296 24.7878 11.061C24.7773 11.061 24.7773 11.0715 24.7669 11.0715C24.5898 11.166 24.4232 11.2604 24.2565 11.3444C24.2357 11.3549 24.2148 11.3654 24.194 11.3864C24.1003 11.4388 24.0169 11.4913 23.9232 11.5438C23.8919 11.5648 23.8607 11.5858 23.8294 11.5963C23.7357 11.6487 23.6523 11.7012 23.569 11.7642C23.5378 11.7852 23.4961 11.8062 23.4648 11.8271C23.3919 11.8796 23.319 11.9216 23.2357 11.9741C22.3398 12.5828 21.6315 13.2124 21.1003 13.8001C21.0898 13.8106 21.0794 13.8211 21.069 13.8316C21.0378 13.8631 21.0065 13.8946 20.9753 13.9366C20.6628 14.2829 20.4128 14.6292 20.2148 14.9545C17.3919 15.4897 7.77734 17.6096 7.77734 20.863C7.77734 20.9049 7.77734 20.9364 7.78776 20.9784L13.194 61.4874C13.2461 61.9072 13.6107 62.222 14.0273 62.222H22.1523C22.6211 62.222 22.9961 61.8442 22.9961 61.3719C22.9961 60.8997 22.6211 60.5219 22.1523 60.5219H14.7669L9.46484 20.842C9.52734 20.6216 10.1732 19.866 12.4232 18.911C14.3607 18.0819 17.0065 17.3263 19.9336 16.7281L20.9544 19.3727C16.3607 20.4117 13.3398 21.5976 13.2148 21.6501C12.8607 21.797 12.6419 22.1643 12.694 22.5526L17.2773 56.8803C17.3294 57.3001 17.694 57.6149 18.1107 57.6149H50.7878C51.2148 57.6149 51.569 57.3001 51.6211 56.8803L54.9648 31.3155C55.0273 30.8538 54.7044 30.4235 54.2461 30.3605C53.7878 30.2976 53.3607 30.6229 53.2982 31.0847L50.0482 55.9148H18.8398L14.444 23.0038C15.569 22.5946 18.1523 21.734 21.569 20.9784L25.9336 32.302C26.0586 32.6274 26.3711 32.8477 26.7148 32.8477H42.1732C42.5169 32.8477 42.8294 32.6379 42.9544 32.302L47.319 20.9784C50.7253 21.734 53.319 22.6051 54.444 23.0038L53.7982 27.8733C53.7357 28.3351 54.0586 28.7654 54.5169 28.8283C54.5586 28.8283 54.5898 28.8388 54.6315 28.8388C55.0482 28.8388 55.4023 28.5345 55.4648 28.1042L56.2044 22.5631C56.2565 22.1748 56.0378 21.8075 55.6836 21.6605C55.5586 21.6081 52.5378 20.4117 47.944 19.3832L48.9648 16.7386C51.9023 17.3368 54.5378 18.1029 56.4753 18.9215C58.7357 19.8765 59.3711 20.6321 59.4336 20.842L54.1315 60.5219H25.4023C24.9336 60.5219 24.5586 60.8997 24.5586 61.3719C24.5586 61.8442 24.9336 62.222 25.4023 62.222H54.8607C55.2773 62.222 55.6419 61.9072 55.694 61.4874L61.1003 20.9784C61.1003 20.9364 61.1107 20.9049 61.1107 20.863C61.1107 17.6096 51.5273 15.5002 48.6836 14.944ZM41.6003 31.1476H27.2878L21.5065 16.1194V16.1089C21.5169 16.0879 21.5273 16.0774 21.5378 16.0565C21.8503 15.3848 23.2253 13.6637 25.9961 12.3309C27.6003 11.5648 29.8086 10.8512 32.7044 10.6413C32.8294 10.6308 32.9648 10.6203 33.0898 10.6203C33.1107 10.6203 33.1315 10.6203 33.1419 10.6203C33.2565 10.6098 33.3711 10.6098 33.4857 10.6098C33.5169 10.6098 33.5482 10.6098 33.5794 10.6098C33.6836 10.6098 33.7982 10.5993 33.9023 10.5993C33.9336 10.5993 33.9753 10.5993 34.0065 10.5993C34.1523 10.5993 34.2878 10.5993 34.4336 10.5993C34.569 10.5993 34.7044 10.5993 34.8503 10.5993C34.9232 10.5993 34.9857 10.5993 35.0586 10.5993C35.1211 10.5993 35.1836 10.5993 35.2565 10.5993C35.3503 10.5993 35.444 10.6098 35.5378 10.6098C35.569 10.6098 35.6107 10.6098 35.6419 10.6098C35.7565 10.6098 35.8711 10.6203 35.9857 10.6308C35.9961 10.6308 36.0065 10.6308 36.0169 10.6308C39.3815 10.8302 41.8919 11.6697 43.6836 12.6562C45.6732 13.7477 46.7565 15.0175 47.194 15.7311C47.2669 15.8466 47.319 15.9515 47.3607 16.046C47.3711 16.0669 47.3815 16.0774 47.3815 16.0984C47.3815 16.1089 47.3919 16.1194 47.3919 16.1194L41.6003 31.1476Z" fill="#3DAABC"/>
                        <path d="M41.8539 14.7457C40.5264 14.1038 38.1734 13.3335 34.4389 13.3335C30.8232 13.3335 28.4594 14.1038 27.1103 14.7457C25.8259 15.3662 24.4443 16.3933 24.4443 17.4203C24.4443 17.5273 24.4659 17.6236 24.4983 17.7199L28.5134 28.3327C28.6429 28.6644 28.9667 28.8891 29.3337 28.8891H31.2765H37.6122H39.555C39.9219 28.8891 40.2457 28.6644 40.3753 28.3327L44.3904 17.7199C44.4228 17.6236 44.4443 17.5166 44.4443 17.4203C44.4335 16.543 43.4514 15.5267 41.8539 14.7457ZM32.3127 27.1666C32.658 26.3428 33.4783 25.7544 34.4389 25.7544C35.3995 25.7544 36.2198 26.3428 36.5652 27.1666H32.3127ZM38.9397 27.1666H38.3785C38.0439 25.6474 36.8351 24.4599 35.3132 24.1282V19.0144C35.3132 18.5329 34.9246 18.1478 34.4389 18.1478C33.9532 18.1478 33.5647 18.5329 33.5647 19.0144V24.1282C32.032 24.4599 30.834 25.6581 30.4994 27.1666H29.9381L26.2468 17.431C26.4951 17.1207 27.2506 16.4895 28.6969 15.9546L28.9667 16.6607C29.0963 17.0031 29.4308 17.217 29.787 17.217C29.8842 17.217 29.9921 17.1956 30.0892 17.1635C30.5426 16.9924 30.7692 16.5002 30.5965 16.0509L30.3807 15.4625C31.2765 15.2699 32.3342 15.1201 33.5755 15.0773V15.8476C33.5755 16.3291 33.964 16.7142 34.4497 16.7142C34.9354 16.7142 35.324 16.3291 35.324 15.8476V15.0773C36.5652 15.1201 37.623 15.2592 38.5188 15.4518L38.2922 16.0509C38.1195 16.5002 38.3569 16.9924 38.7994 17.1635C38.8966 17.1956 39.0045 17.217 39.1016 17.217C39.4578 17.217 39.7816 17.0031 39.9219 16.6607L40.1918 15.9332C41.6597 16.4681 42.4044 17.1101 42.6419 17.4203L38.9397 27.1666Z" fill="#F2AF61"/>
                    </svg>
                </div>
                <div class="last-cont">
                    <h2 class="last-title">100% GELD-ZURÜCK-GARANTIE</h2>
                    <p class="last-text">Sie haben nichts zu verlieren! Wir sind so zuversichtlich, dass sie unseren hochwertigen Premium-Fettkiller lieben werden,
                        dass wir ihn mit einer 30-tägigen Geld-zurück-Garantie versehen haben,
                    </p>
                </div>
            </div>
            <div class="btn-center d-flex justify-content-center justify-content-lg-start last-btn">
                <div class="advantage-btn marginBtnClass">
                    <a href="https://glucofit-de.com/jetzt-bestellen" class="new-btn-style">
                        <span>Jetzt Bestellen</span>
                        <img src="images/Arrow.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6 position-relative d-md-none d-lg-block text-center">
            <img src="images/ls-img.png" alt="" class="ls-img">
        </div>
    </div>
</div>

<footer>
    <div class="footer-links-container">
        <a href="#">Geschäftsbedingungen</a>
        <a href="#">Datenschutzpolitiky</a>
        <a href="#">Lieferbedingungen Und Verkauf</a>
        <a href="#">Rückgaberecht</a>
        <a href="#">Cookie-Richtlinie</a>
    </div>
    <div class="footer-icons-container">
        <a href="#"><div class="sprite1"></div></a>
        <a href="#"><div class="sprite2"></div></a>
        <a href="#"><div class="sprite3"></div></a>
        <a href="#"><div class="sprite4"></div></a>
        <a href="#"><div class="sprite5"></div></a>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script type="text/javascript" src="libs/slick-1.8.1/slick/slick.js"></script>
<script src="js/allscripts.min.js"></script>


</body>
</html>